282 Oszitle Ω. 2—13. ιιι. xxxv.

&1431 μνηστήρων ἴῃ θᾶἕάβδον ,ιιι-τὶ pap}
καλῆν, χρη-ἴῃ, 'ri τ’ ἀι ρῦν {mmm θέλγει,
ἦν ἱθίλιι, τοὶς δ’ :affra καὶ εἰπόντας ἇγείριν
τῆ ῥ’ ἄγ’ κινεῖν-ας· τιὴ δέ τρίζουσαι ἕποντα. 5
u'} δ’ ἴτε mne-ruff& μυχῷ ἄντρον &marim
τρίζουσαι ποι-ὦπα, ἱππί 'u' τις ᾰπνκέσῃνιν
ὁρμαθοῦ ix πέτρης, ἀνά ,τ’ ἀλλήλῃσιν ἔκηαν
ὣς αἱ τετριγυῖαι ἔμ’ ἤϊα-ον· ἦρχε δ’ ἄρα σφιν
Ἓρμιίικ ,ἐκάκισα 'tow' ιὺρόεπα Ma. n
πᾶρ δ’ Teu ’omma τι ῥὶς καὶ hunssa. π’τρην,
ἢδὲ παρ’ Ἠελίοιο πύλας, καὶ δῆμον Ὀνείρων,
»fia-m· ὦψαι δ’ ’ἵκοντο κατ’ Ampelon& λιιμὸνι,
4. ἔκλα] ἐθέλῃ Η. Post hune ven-un addit ΗΔ ι ἡ, μή χερσῖν ὃν,
τύνη-ι κρατὺς Ἂηῢᾲθτκ- ι x. πέτην] πέτραι V.

W (¹5⁰⁴)⁴1 ι, τι, ,ιηιωμημι- 'nr-mr pas ..ιι-ιι τῆς «ηιμ-ς aaa
„m mamam ικτῦςκ-,Αὴ q. app-mm ,ι ιε ame εομμ
'nan-‚12 &wym- τι „tvp- τι. Q. asomum-aa &flama-25
„ba-n< ψιτῖς &aad dms: firm-⁶ (us. 3.ζὲὶῖ
..ι-τω υ μὴ.. ναις, numm-<1 „annu-m. --.) «μ ,ιω-μ.. ι...
,ἶν’ᾸῘ-Ϊς (m 223. a ε am ³⁴: &sff'ioffikq ⁸13...- μιν ψ
mua«, ις αἱ, nrm ἔχων vla«. vm· nux-‘oc (Bam. e S.
nm« ῳ, mmm-v ⁷:⁵2 ma), ιη, ,ψ

” 52}

uc a. 7, usn-«302 ippum] κῖμῡιγεηᾷμὼιῖιῃηιςψψ

- unum at, mc -Eqm man {nate-fl a». ι. ,ς ι’. ae nnec-1· ...mene-
,εἵη-ἷζε qus ia 142: inve-2:³¹0 ᾔεις ffffissssx' gs 1ιῦ ‘upum-nd

. mua ι. m . ι. . un· .

· ln ια. ..ιι run ..Am-...niw-n: a—ai »aa a«. ...z-rc. .,; q.. ιον
mm-unmdmafflaetm ,mmmm-ganda·
ann-us. ..mu-dnn. sumamma-nasah& ι» ιο
annu- mnu-u- 'neh-m. &annuam-uua, ,ἡμων-ιι ω. 1-
mm »dm-m opu-mu aaa, aeine· hm mn μ-ιωιι Ray·-⁴ a rant qua-u- aa
amum mua.. poun- κω... ιχ.. ιὰ. aaa„ quod nunt-n» en·- μ-«ιε σ’-
α,ψιιιοφιιιεῶϋςίι-ι ιιιαεὶιιοαὶὼικκεὼι lane—m ταὶς-ι. rau-
m m m mmm a rou nou dim-xm. ΒυπΜ.

