111. INDEX RERUM

ιιι-ιιζ. 57.

'3³:3⁰2 ¹}ss «Ὦ Ac‘2125 ⁴:55
wssfflss. «’« ⁴³³·

‘vennam 5- ³¹9·

..μω 3-791- ι’. 4³⁴- μ’, ⁸⁶. s.

«neme wdwr‘· 366- ³¹- 199 ξ- ¹49-
7¹. 3¹³- Υ. 102.

‹quum-¹. 30. ο. not-p‘. ²³¹·
μωραιτιὺλὴκλ- -·90

capuanam-7¹. 382.

προκόπτων. 358. n.
ἀρτ-λεμμα mclxv-*⁶⁴ ‘r'- ¹9⁵

“famum ..φιλ-ιη (ι αἰχ ς) τι,
Asinum-- Υ. 5²¹·
«ια-Μῶμε· λ- ‘³2⁴
‘mm7 ’4443047- -άπηὲ
ζ’..ἷιὶῑΐῗῖῗῖἔὰ ¹⁸⁴⁹
upupfrf. ⁶⁸. ¹³0 Υ.184.
ἶῷἒζξὲξεὰωωιι) s
πρε μ. 2 . .-
wfflmu. 209
muz-⁶5 Mam ‘r‘- 464· ζ’
,5ρῖὶῖιέᾆὲἷῇ &311⁴ r
w :3:2⁷0ss- deense ι. 19.
wast&

up> α’. 1⁶3. cum not. ὶι. λ.

”33¹¹ss ἥλιε im· ‹tyn-‚14⁶⁶-
,mv pnrpu- cup-am -s, ³³²
341.—«a2 χνλόι Βρίμος Υ. 3¹9-
&A τῆς καλάμης riu στάχυν ἶ. ²¹4·
«m μευ-εὑ ιε’μι κ, τ, λ. χ’. 9.

‹muza-c »s-36-

ημλιὶ α’, 168.1. 258,

wem γ’. 303.

 

 

-rrk 8( ⁵²¹- ’555

“hp-mxu et ἡ ⁸¹- ³4³- λ- 468

υηθςεβ ²,⁷³

ῗεφκ ε’ 3σέ’ ³⁶⁶

nam-x. 107

ww ⁸¹- 54⁵

nrm«

πιάπκτῖ· 7³·

rh opto-15 λ’. ⁶³¹-

nim« i. ¹²⁴-

Qa-‚oefflm ae'.367.

πέλω-ιε, νος ‘7'- 454-

nau-5 β’. no. 7‘.4 λ’. 281.

nardumque &99 η’. ²⁵- ‘0²⁴⁶-

. 177.

Πέλημ λ’. 1ο7.

umqum< dub. γ’. 7.

,ωας κ, ηο, κ. ψ.

πέμμα Υ. 671.

Περίλαος (nio) μ’. 207.

σφιν.) “caps-«w α’. 248. λιι-
w· Υ. 317. λ. ⁴²¹· ἶ. ¹44- ιλ-
λιΙινιι ²(- ²³²·

ns spa-inq: λ’. ²⁸7-

asplenon. 56. nl. 6.

ι «περιγράψω-μ’. ²45- ⁴00- λ’. ⁵²⁵-

πνίκπλο» ‘v' ψ’( ²4⁰·
ιιψκ... τ. 797-
¹¹¹ wahe» ‘'ssffi ’s- ²⁶7-
:nr-em r. ⁶9 ‘et nun
npnwiw ι’. 35 Υ. 726. ..μὴ
1³:512?- 195-
πιφρηῆς 1²³¹-
n μή-ςῖἶιῖεῗζῖὶψ ⁵⁰'
ΠΓφᾶηλ- 536
¹¹ ¹39
nakel. ιο7
'rrum ¹.o6.
emmaum.) ξ’. 47⁶-
εἰκὼς ι’ 3²⁸
nix-«2¹. ³¹⁵- φ’- ³0³
undenus. 68
uqa-35? :g ²77· 329- Υ. ⁷9⁷· ἶ.
nup& λ’. ²9⁰·
Πψ Υ. 5ο.

