ΕΤ VERBORUM.

mmff: ,τὲ *v*
'om-‹fflssflr ¹7· “Ομίμμσ-
m γ. Sua—dm? '⁰1⁴¹w*

w„ ⁴7&

ιιυωοιι-λιωόωρῖἷ ²⁸9· nm.
hau-Hm

ema-pumm-

inm( ³²5- λ gn

νπὸ φάλῖκί. 13⁴-

uud- ²95· ³0⁴²·
maga 111. s. 2²⁵-
¹09«an wop. γ’. 4⁸9- J. 16.
Ipso-sp ᾔ. ¹³0-
'umas ι’. ¹²³-
ψμοιδὸε. ‘emaum‘- ¹³³-
·οηομοὸε λ’. 381. 285. 459. hero·

¹(- ³²⁴-

ίσις ἀντὶ τοῦ ὡς μ’. 86.

-οωθ, 284.

ὀτσαῶ. ²⁸³· λ’. ³¹⁵5

ἵκεθ’. 662

ln ι’. :md—brt ἰ’-ν kun μ.
π. ·

hm. {uh κ’. ³9·

ln init* scholiorum ξ. 8. not. λ’.
vor.. 11.

 

 

⁴30· 11. Viti⁴ et not. ud ι’.
ἥξαῆ.. ¹04.
ιπιίιμ-ι, non Ιπ. γ. 332. ³⁴1·
a et μὶ λ’. 613. not.
aa& μ’. 4⁵⁵-

ις,.115. munga-⁴142,
mmmmm!- ⁶9· um -mm 1.
’.ομφιίλιᾷ n. Mada-7¹¹. ¹4- not.
Ιρφιυυςτῖ. ¹7²- ιὼιῖωνακ. 136
‘pff-emis ¹²³ ebwma‘. ¹⁵5·
aepmptaq‘ 71- ⁸- 9¹· 0⁶&st- ¹9⁶ 4⁵⁵ 26-130-
hue, ἔμελ’. 565. ι’. 4⁰5. &laudatum-¹. 356. 71. ³⁰³·
Ικμε ungula-¹³⁷ 'ufic-min in Ῑι- 3³²1}- 329331. My ⁴⁴¹

milia Penei „gau-id. not. κη’. thannim& ³⁵⁰·

216.v. et not. ,ἀρ’ ⁴²9· cf. δ’. obul-121.

630. ⁴ Ι ιῧιιῃοι. ιᾱβ. 1.
λειμκαιωπτρ.13ῧὲὲ. Ι mars. 178 λ’ 58.
brumum-‚m &neila-svend :lp-vr· 12154.
ὥΐοῖὦῗ ²⁷ κιχοιιιιι npenmpnhnr. ⁶³⁶- n.

Δ ’ξυνιεὶς-Ι. ³7²· ..μίκτο-«ψ’. 1. ιξιιιι.
imaum-dd. 12 nomm anx mmm· ⁸2⁴7. q.

⁸³- d. 8.

nanim ff. ²³ 1.

mmm d. 97.

παλαιμοσύνῃ U. 102.

nantu- 1¹. ³³4

‹na-«d (οἱ) 11261, 32323⁴ 354421.
4²5· ⁷¹- 71. 267. 309, U. ²9- τ’.
163» 2(- ⁷⁴-

«ιλωφόγις τ’. 163.

..ὼ-μιῆς, ι hydr d. ²5²-

n-npfpc δ’. ⁷,97'

ιαλω-ησωα a . ²⁵²·

ι-ιλιλὶηῶ η’. ²⁵¹·

ηλικμια αι’, 394.

Πάλλος, πυλὶς α’. ²⁵²·

ηαμβέτ ις ’1. 188.

ur adanon-d. d. ³¹-

Πυδόμαςτε] wamel-q< ι’. 518. ν’.

nou-ri. 518.
Ποδόμιί. 2, c. not.
wamy. 31. ιιοι
„offlam affin-guz. Ambr.
nav-'n λ’. 5⁸¹-

3 u

