ET vmmonumj

“mkv' 46⁶·

naq. κεδνὰ nm- nd U. 4⁰³·

rau-dm δ’. 1.

m {lagg-jurid- eon.

...³50⁶ ιικ ι alm t.

“baum d. ²³ 1.

ὓ nuptu· δ’. ¹²9·

οτιῦια nabulum α’. ²09-

ηιιλιιλυ (mut) πελὼ, nem ε’,
236.

mm& l. 8³-

rra-de β’. 388.

1⁶7.

πΙχιιιϊ. ..ιη

affl& 161.

ιι-ιιχριιιίιιι( ι

mm compendio ¹!- soe-um&
'l- 230³-va i δεμ-διὸ
μέν-νγ. ι39ἴ-ἐν mum-2410.
mejocuhm' ιιι md. vind. v,
non-dd. ³²9·

cmx-Meflan-

πμύνκῦζίῖξὸὅειῖ

'rol-*22:1¹ ³⁴:7-

mex-¹15 ⁵¹⁴-

wrm-2 3-1712 ί- ⁵1- 75-πῦ
.. «γα-ψ...) meam-1

σιηιψιικὶιιστὶὼλιῢγ υς.

cumn-‚duat unt. 1118. 3³9<

ηλλιμτικιι ab? n. θ’. 61. ιη.

ΜΚ, 135.

WA b Οοιιιοιιι duplic-n Fr
ιιι ι-

mamm. 191.deConzmnim2
lim-i· apte-u vel non vid.
thm. Ambr.

 

 

 

mma-qa ί. ι4. ω’. ¹:³⁴·
mpfssfflw [pq-1², ts.
‘antam-². 238.

. ..n-2025, ινιικῠιῃκῧς is‘. ²7⁷- γ’,

486. ι’. ⁴⁶9·

num-ns ι’. ιΒι.

κατίζων ι’. ³⁴⁶- unt.

mnis« (nic) δ’. 545.

συνεύχεσθαι ζ. 181.

σιηῆοιιιι dap. ²5¹· ²7⁵- ν’. ²²9-
-Ἆ-ι-ικῆ ae‘. 3⁶7·

σιινῆθικ 1¹. ²⁸7-

num-ne ef. ιιι-τμη

mama η’. ι4ι. n. affl 92171.
¹1¹· ²²⁵> ³³3- λ’. 619. vid. strp-
συιιιτημ et edum«.

mazam ⁵⁴5- ιι.

mma-2« 1- ι’. 27⁶.

0⁶„aess ι’. ιιι-Ἄπι.» r. ¹97- ι’,

27.

νὴ mbr« τ’. ¹⁸4- μ’· 7⁵-

mple U. 590.

Σύμ- n'me ι’. ⁴⁰³-

,ῦς ι» mna.. nu, a. ις.

max-tl- dn quab- ρετ ιοΙιιιι,
cuum lang· (. 48.

σύστασις δ’. ⁸¹15537 1. 23⁶.

ηκτιλῆ bna) α’. 23¹4. θ’, 1. ζ’Λοο.

ιι 8. inpio-odone& ι (- 387.

:obv-*rubrus* 577 not-2¹

⁵9³· ‘mm uultur 4⁴4-
ὅ. 375, not.

Sphdmflu pm van- hcm. μ’. 5ο.
'‘fimf'‘ 231. ⁷' 394
'mest ²³¹

διε-οἱα(- ³43*- ⁸ ι’ ιιι
wioufivrkvmr- ⁴0⁸⁴-er
ἰιιίἶἮξ.-...,,ι...” ““’”..’ἷ’.“

