54

omnm-⁴1 147145.

Lm. xlv.

ro't‘eu δ’”’ αμα τρίτος nm· ὖγιὶ· mu γὶρ ίιωγη.

mmmm-00

4 τιτι ruffin, mnf τι fixae,

ἤμεις μιν περι οἶα-η’ mm ῥυῇ-ἤϊε πυκνὶ,
ι’] δόνακας και ἷλκ ὑπο ruwet πιπηῦι-κ,

»ιιμιοιι '⁰23⁸' ι, ,πῖλοι my„ mmmm,

475
muzae, ιιῡιῖιρ hura. pom yfnr', ἦΰτι πάχνη,
ῂκχρῆ, ιιιι cantaro-1 περιηίφιτα κρύσταλλος.
ἄλλαι mins χλαίνας ιχσν, ἡδὶ prim,

ὦδῆν δ’, Νκῆλθί, 0·er ἱὶλνμΠΜ Νμως”
abu-af ἱγὺ μαῖαν μη ior πάγοισιν :hamar ⁴⁸⁰
ἁφριιδίως, ἆτὲι οὒκ ἰφθίμην prm-{per ἵμπης·
ἀλλ’ ἱιὸμιιι rafam· mr ἔχων aaa {upa ‹paenar-
ἄλλ’ πε «ἦ τρίχμ mnne ἶνιν, pun δ’ αιστμ ’
aa} ἥτ’ ἱγιιιν 'Odon-ia πρισηῦδυι’ σγμῗις ι’ίνι-αι,
&ydra ἦκ’ ὃ δ” αρ’ ἱμμητευς nardum· 4⁸⁵

47ι-ξ741ἐγὸνΗ 473· ‹3pr m, ”²⁸4¹‘' Η· *Mb-w·
⁴7⁵- θ’ ΙΙιἼ m V· 477· “tuno-²⁴] “mmm H- ⁴7⁸- mg·
zm] ἕως. μὲι :Anu v. ⁸ 479Jw14»... 4³0. ιγ.) „us-w μη
ἐέιᾷᾑιιιι.. μὲι 17⁴¹ v. ιιι, ἕλω-ι] ιλιι-ιι Η. 4⁸1. ιφμιικ]

-mn ιιμιιι τι «εφη ιη) m
uos-‹Ausu- 0 474-Γι- -ssnlxv-
ιιι- ud ιο ·upa-impoen·3m νο-

luiz nempe-t ιόχωι γραπτέα, ιὰ τεί-
χιιι. Pons ex Hnrl 476. 11η-

‚va -οειηιιιις τι «φης, an} nv«

..qnam Β. ει4 (vid. m 477·)-
2*AE 3πὲμῆθέιῖ 2³? ιι

Mirm! rm
mmm εἴ τι m«

muru. ram ιι· mma, '⁶⁹‘
nem Μ’(ιιῖιῗῃῗιῇῗηᾝυᾛῗῖ
λετ-μένω ἢν «purum τῆς Μυεκ- ἦ

γὰρ »ἐν >0¹⁴1- ἑ um ‘wale‘- v
rhum« -ικντΔηΒ Q 477-
“ zm ’Ἢ 'W ι’ξξιωιξᾞ
{ses m Medios* vero. xeo-...⁹⁴
pnve adhnnut scholio ⁸¹⁴7& q-

vam) ⁴⁸¹- ¹¹9- *ιν-δία· Γι- *φια-

m] qu‘, Ηιι-Ι. 482. Ζῧμαι] Νῦν ιιι

χιτῶνι. Vulg. 48 .

κίνει -ινθῦμνω V μιν

'Brund-5

ι λιιι. ιιι.- ⁸? wenfff‘ss‘ssass
ιιι ue„ a mayn-»² „mm-
2⁴:53 :1:23 3¹5& ⁶123
au ιε aim: γράφωσι ,mon κ 114-

runmmmm-wmmsnmqun ι-«ιιι. n.-
fflsnymv-mam-amanmmnmna...u1mypmmwwanq*

ιιιι ‚ammam-nunu aa, ιψιχμ

munim-affin. ψ’ «zp- via. ισι nd:
ceruu- -ιιιιιιι pua-un nm ια’ -nm gum: anu-unnu-

ποι-ι ruffi-r *1-

usumin-n· ιᾱήψόῃσιαωᾱιᾱιιιω-ηιιίωᾶιμ. Β Μ.

¹8· und-uu

mu· e ,ιο- uum. nun-n.

ικῗῖηηωίἕιμῷ-Εωωιιιιιιιι-ιμι-ι. »υπη-

 

