ιιι. xlx. omxxtmx T. 162—17'4. 178

ἂλλὶια-ιὸςμοι um natvm, mmhn'um‘·
12qu θρυος ἇσσιπαλαιφίτω, οὐδ aava πίε-με.
Τῖη δ’ mapusso‘pnx ηοηφη πολύμητις Ὀθυπιῦς·
ὖ γύναι αἰῶίη Λαμνιάδων ΟΜος, ¹⁶⁵
οὐκ π’ ἀτολλιὶξιις τον ι’μὶν γίνοι ἰξιςίοωτς
’,Μ’ ἃ τοι iffa» ἦ μένμ’ ἀρείω-ιη’ γι &mne
πλιῖοινη, ἢ boam· η γαρ fan, ηπὸτι πάτρης
ἧς ΜΠ amp Ymn vm, mov UH WV,
πολλαὶ Bpnfiv' tm ατί ἁλάμενος, hym πάσχων· ηο
madh-5913, ἰ’μ“ ωίςαιῆδὶμοτιλλᾷς.
Κρήτη τις γαι ''a-n, μίσᾳ ἔνι οἴνοπι rino,
mk} suu πίοιμι, πρίᾷῥιξος· η θ’ ἄνθρωποι
πολλοι, ἀπειρίην, »⁵1 ιἠἧιωπι τίλησε

...123132‘235152 ιι ’Ἅι-Ἥ ἳξέζῗιῗὲἳ, Liffss'm ”⁵⁰¹3

mum-*nawen ιθ5.ωψω... mamista
pmvl.V.167.171.fepbu 168. sinas ¹69¹< ἧς. 170. Μστκ.
172 κμῑη ’,μμ-7] Nullum vetigia-n nnn bed onis nppuoet in loco,
ιιι diam huon mu„ scholam supr. adq 22⁸7. ιῑιηιιι timu λήμη..

ssfflfflhmm mn, ‚ma ne v ib. mm. 174. ι,-
ηωψμωιηιωμψακω nv ummo-mn. ama«
&meme-{³0³ ῃ, ..3, ,με :ww m
ὣᾍὶᾞῒὶ w ἴΰὶῖέ. {25⁰ m amm*-

>1ae υμῖν ..1 ,πμ-,ι mair: aem-e unm. Vulg 'En-1·

ει
ἶ
Ξ
,ἕ
,ξ

zu.» .1 nm> ‘flam-fide φαλα-ῆςβκὼηκ-..ωμψ
ι namne φαμι( mam. Q. nm. pua δὲ τὸ ipsu& (τμεκὰ
vulg. unt ¹7²· κήτη τις γαί· Bam. ex Eun) ul &¹1- uam «pne-

ιηι ..mma ωε. vulg. ’,ω «μιᾳ-ι. vutg. (ει-..ιι 183.) nae

'Bmfflnundmvmnuutupmdueb-mhnm. Burni.

3:³1 κ.) mm). me n, ...λιψ- mu. ι 021» ‹aaa› mmm...
ru,
a»

