ET vmmomm.

husathi. 78.

hemme-cmm 74. ῡιυρρβισμὶς d

. ²⁵³· not. uda ²4⁸·

’ἰπὶ 2⁴²st

b-lplmeq‘. 180.

¹⁹ ΗΜ Ι- ¹34⁴

samam-21³4. a μα.

‘'t-(mx. 3²6

Mq‘. 8ι.-ἓμφυο” w'* U. 386.—
raphu =.1o..—eumgenis.(mb)
,μμ-11111417

humans. Ammonia-¹188.)

ἶ ὕεια-τιὸ ί. ¹54. ΠΙ n

Ἢὲὶῗῗὶέ 6....μῶ λ’ἑιὲὲ
not. ul ί. 408.

01-me urbm μ’. ²50. s. ³9⁹·

buu-mimae? 840⁶. μ’. ¹⁰⁴- U.

wasta. lgsssszdtjn. 37.not.

'munstssm

’Τμὺςά ηι. not.

u'bd'16z5‘⁸⁷⁰⁷⁹⁸·2.ffl⁸v
ἓὲζ “De tigno Ιιγρὴεὲᾡνίἀ.

ψώῗῗιῐγ.

''5⁴⁰⁸'ss 7⁹⁷--

Odtmn r. 208:-

σείσω λ. 926. ί. 208.

§alume-195. ²⁰4 ²4⁴- ‹.8.x⁶.
³18. U. 100. ³⁸³- ί. ¹²⁹· Ona·
nd- ζ- ¹9⁵- ὀφ v'- 79· 2²⁴- s
'¹⁹7¹st ef· ”ml-n Meno·-

unp-,31¹ ³3qu.

‘'”m'k'ffl

 

 

 

ΟΦἊ-Οωιγ. 488. d 297.
θεν-Μ’- 4⁸⁸ θ’ 798-1· ²9⁷·
οηῆμ.. .6.

*ἔκη’ 69-

«paup-„1491 λ’ ,ηρ-Δία’.

*⁴1⁹⁸ 43⁸?- ¹78- Wwss‘· ⁹³·
ὠκιφὸρνηι’17ι.185.ί.74.ι1].

mm..

ffl.4.,-2·=4‘-2.‘. 163... ν.
5⁸9 797. ananau-182.
&22:32 ξὲ’Ξῒ.ἷ“-φ.....“-”, ¹²
μοι ς’. zon. φῇς, ἢ.. 4« η’

0⁴:32¹ ³²⁵ ν’ 26⁷

‹nv-7¹- ³7²

οημὶ. tmq. 4⁸⁸- 4186 ²97·

(αἱ... μ, 15.

μίκρ’ 3⁶⁸ θῶν· ³³0·

rmpmh ⁸(— 9425?

φιλκαλιΐιτι 1U. φο.

*numme 1. πο.

ἓως· “Ξ»ἷ”.“5ἒ·.“ἕ.;.’”;ἐξζι ,⁸4
m

φιλία* d. ¹36.—4moe7u α’. ².
:muza ε’. 1⁴⁵·

’νὸς μ’ ⁶9· .

φλόον-’Μ λ’. ⁵⁷9· ’
ψαι- fl'- ³⁴⁹-

xm‘mffffl. 264&
’.κᾞῆἱᾞῖλῗᾷῗι ‚²33⁵

δνκκλ 134·
043< α’. 71. λ’. ¹³4- μ’. ⁸5- ι’.

