111. INDEX lunum
ιιιιὸι β’. 1ο6, hun& d. 235.—m Ἰνδέ. 38. d. ³³4-

nam β’. 349. nana-214. 197.
:wia ²⁵9· τ’. ¹74- ¹⁸³·

'lupa-bem. γ. 4⁴⁴·

'lm-u« V* ⁴09

wugsssiwtop ²94 «μέμ... 7¹.

'lhnu ί. 2⁰7·

m- &4³4-

Ἰκάριος d. 285. β’. 51. δ’. 1. 797,
{bf-⁸⁴ κ. 15. wau-25«.

'Imb nl. 1.

Mne< hle η’. 164.

land-ran inviam dicuntur ul. 415.
hem, 'upu- 7‘. ³5²- (. 1⁶3. n.

ῗέᾞ-ζίο ³⁵²-

MA, ²34⁴: τ’. ¹7⁵- τλ *nma-
de eo quod in nimie ζ. ²²⁴-

’ man.

Ἶλος d. ²⁵⁵·

ιμῲσοω not. td ι’. 58.

'ud-upa< Υ, 797. α. unt.

ι- d. ¹³· c. nm. 12353. Alim-
ι’. 167. β. 7ο. Vulg. Alim- λ’.

‘lum-5 β’. nuo.

buum ἶ. 206. ιιοι.
'ma r. ⁸⁴-

 

τωω κ, s. w.. φ’, ³03.
· 'kf-e ⁷¹· 9¹· Ῐξὶς l. ²³}-
Ἥρω-ς 7!- 595. 'ludu-ny λ. 571.
:ma-:gemm {zrfflmffi
'um κείρω pm 'hol-u ι’. 115. ’wau ἶ. 55.
‘magt-d. ³⁰⁷· m λ. ⁵³59·
ἵγμινος >a . :Inuum-'42 295. μθ.
’lt-Ia μ’. . run. Σιτάλκης, Ιπὼίηισλ. 3²¹-
ῗιιῑῖὢίξη. ..8. ῑῖ-...ς·““”“·;.·.ἴ·5“·
μ, ῦς 1'. 196. d. 84. rs, lp& ιΙ. 348. ρ’. 181.
nug, mr* 1⁸1ss :¹³39- l. 3¹· &js-⁶339·
alapa η’. 5⁰- ⁴ Ἶμς ulit-'1205 d. ²⁵9-

Ημο, ιτομλςέ. 59. 0‘. ³0⁰-

amm* ' ⁴⁰⁹¹st 119. not
· ’.ηιμ-ης 2¹. 9⁸.

ru«. ιι lep «ιε-ἅ. 33.
ἰατοῦ lnam '³'- ⁹5· 97.
Ίτιλίι ἴ148547.”317. λ’. ¹⁵7-
'leun-„¹1:215 τ’. ⁵¹⁸- ιΙ. 66.
πμ. Δ. ⁶. ’
'wlu- Υ· 797·

Ἶφώοσκ ι’. 515.

Ἰφικλῆς λ’. 2⁶6.

Ἰφικλκ )ὶὶ ²⁸7· ²90· ³²⁶·
¹ . 10. .

ῐχ ” ff, 111.
32⁶2. 2⁴⁶.
ἰιιως 71, 4.
Ἴ... (α. dimo) J. 2⁴⁸. ,ι 17.
ι’. 89. ιιι-νὼ Υ. ²3³- ²70· ⁴3⁴-
555. ⁶63.679. ι’. n. ι-ἢ Ιώ
λινες ἶ. 485-—pn-—Am‘ 32¹1&
Ἢῖξέῖᾼ ltu-nn.
Q λ’. 561. κ.

ᾙῖωᾋᾏΨᾎᾚξ ¹

