1. INDEX

:quaein nd ὅ. 441. ε. 14849. dud Ι. ³⁸9·
⁴7⁸- ni β. 41ο. ²49- td ἶ. 511.

z. 1. nd μ’. 181. 174.75.ιι1 U. 34ο.

5, 6. nd ι’. 1ο6. 179. ud 7(- ¹³9·

⁶. nd ι’. 533. 194. td ι’. 1. not.
11. ndi. 517. 30¹- fflq'. 187.1κκ.
⁵3- nd η’. 105. 362.63.·d ι’. 39.

So. ni ι’. 386, 41649.ιά θ’. 383.
191. nd ι’. 181. ⁴³7· nd ι’. 149. un.
108. ud ζ’. 18. 443-45.1ἀ ι’. 79,
16ο.61.ι«1 ι’. 1. 45ο.51.α1 r, 3⁸³·
²01. nd ι’. 43. 45151411 ι’. 88.

194. 5. nd ι’. 18ο. ζ’. 195. 491. ad Ι. 166.
164. adl. ³3⁷· ’ 491.93.ι«1 v'. 1.

17ο. nd η’. 318. εί J. ¹¹9- 517. mad δ’. 176.
289. nd ζ’. 161. 564-71.ιι1 s. 171. 173. m
191. od ζ’. 161. 577. ud ι’. 13.
310.11. nd η’. 53. 1. 3. nd U. ³⁸3-
³²¹- td η’. 189. 5. ad 1. 383.

1-1.1. 1111. 1241101. 6. ιάξ. 'ss-‘¹⁰‘-
8. ιι] ζ’. 1ο4. 51. ια ζ. ¹03-
31.51. nd ν’. ³²⁰> 80. nd 7‘. 187. 1‘. 514.
3133411 ι’. 119. ωδ, nd .¹. ⁵⁶4-

34. nd us. 39. 111. ad δ’. 477.
80. nd γ’. ³0⁷· 133. nd ι’. 71.
86. nd ι’. 4, ¹5⁶157-2d ι’. 1³62.
115. 16.ι11 ι’. 415. 184. nd qs. 174.
119. κ1 Υ. 567. 186. nd ι’. ⁴²⁵-
111. nd d. 193. ²09- nd 1. 355.
117. nd γ’. 174. not. 275.76.ud α’. 7ο.
¹³⁸- nd γ’. ³⁴¹· ²79· nd 7¹. 71.
141. nd Δ. 319. 336. nd ι’. ⁴²5-
143. nd η’. 41, 4ο8. ud ι’. 3⁶⁶.
146. nd η’. 54. 411. md ι’. 175.
ἒῗέ’6”·.”ἓ s,- 2²33 22} 3 2²53- '¹⁰²
³¹8-19›·d ί. 79. 473. ui i. ⁸2.
3²¹·23-2d nl. 119. 4233. 111 ι’. ⁵⁴⁰-
326. ud ι’. ¹¹⁹· 50²· 3. ud ι’. 106.
318. nd i. ¹³⁶· not. · 515. nd Ι. 1ο6.

Θ. 63. nd 1, 491. 5³4· td d. ⁵⁶⁷-
¹:¹⁴-35-nd ἵ. 151. 541. nd ι’. 154. not.
159.⁶o.·d θ’. ¹³³- K. 1. nd l. 564.
183. md V. 43⁴* 14⁶. nd κ’. 151.
115. ad ι’. 161. ¹90- td ff. 19.

115. ud α’. 7ο. 190-92.nd δ’. 1.
24⁶. ad ’.ιοπΙ · 191. ud μ’. 3.
⁷ usqam-i r. 102. ²²7- nd ί. 33⁴- ιικ.

148. td 1. noo. ez ι’. ι 19. 140. nd κ’. 519.

