301.

Loconma ummmconmx.
κ. andita} nl. 531.

3¹⁶· ni d. 533. not
³³¹- ud d. 296.
³49. nd μ. 7⁶.
441. nd ι’, ³⁶3·
450. nd 11. 5ο. ιιι.
465. nd ζ. 155. not.
471. ni ί. 469.
510. nd ι’. ⁴²5-

Λ. 7. nd ι’. 538.
1 1. nd γ’. 4.δὸ
¹³⁴- ³5- (Ην-1333· uvi)
¹36. (155.) ull, 3¹⁶· not
595. (594.) nd ν’. 65.
317. (316.) uix. 311.
356. (355.) '‘¹7¹- 3113. nm..
³⁶2. (366.) nd λ,366.11οι
39³- (³9²³ ⁸⁶2¹ ⁵⁷9 ¹10¹·
449- (448-) ⁶· ¹
568-657. niv. 310.
568. (567.) nd λ’. ³²⁵-
⁵77· (⁵⁷⁶) ..¹ 12³⁰«)

⁶01· (⁶00.) um- ..¹ r· 4⁶⁴-

ποι.

605. 3. (601 . 5.)ιά >l-585.

⁶14 (⁶¹³-)
618. (617.)
657. (656.)

570. not.

ni λ’.61;ι,. not.

td α’· ³4
nd λ’. 568. et

Μ.4ο. cix. :d 1. 504.

97·

nd ί. 455.

99. moad μ’, 89.

¹05-

-d μί ⁴³9·

134. :d l. ³5²-
171.75.ιι;1 ⁷¹· 4⁸⁶·

175. nd δ’. 589.
ζζέζ ἓέῧῖἓὲ...
232²: 321{{†·⁰⁰*
535. nd μ’. 85.
²59- ul ,3- ³¹9·
273. udpl. 568. not.
³⁶⁸- nir. 18⁶
369. ιη’. 445. not.
3⁸9-90 ⁸⁴¹¹ --79

41045.ιά ι. 554.

 

 

Ν. 751111. ιιΙ ε’. 554.. ποι.

78. ai κ’. 130. ιοι.
¹04- sd ι’. 55.
¹¹9· nd μ’. 55.
553. nd η’. 3¹3-
1656345 1541.
577. nd ἶ. 588,
331.35.111 nl. 577.
351. nd ι’. 186.
³⁸³·85- -d 2<- ³³3·
{⁴9²3- :g ἑ. :ggaet θ’. 355.
4¹4- d Ι. 560.
415. nd α’. 1. not.
459-35. nd κ’. 538.
⁴31 -i ν’- ³55·
439- 4ο -κί --1
Edon ,αα -187
:231 Ἠ. :5⁷-
555 23³1! ff. 18⁶.
²³³· ad ξ’. ²²3·
253. nd β’. 4²¹-
316. nd ζ. 504.
4οο. ιΔ ξ. ³³-
ω’· ³- Μ· 79·
488 ul λ’ 551 not.
&⁵:³6³ 17. :³¹22 2⁰2an 1.
74 11152500.
187. ud q. 489 not.
597. (Εηι. 596.) ad β’. 319,
³4⁴- (345) -d ι’. ²87-
356. (355.) nd α’. 48. not.

πιθα. (55759.) nd λ’. 5ο5.

391-94-(391-93.) ud Ἰ
⁴⁹⁵-96-(m-951)
504- s· (⁵0³0 4)
⁵²{„{⁵²⁴) ⁸⁴³²]

. 15. cinni-72 309. nm.
1 19. nd' ι
207
551.
³07·
3¹⁰-
³⁴9- :g ν’. 2:⁹¹

2333'²·..1}1.‚3'

ndqss 1.
adestne.
ndp‘. 160.

