111. INDEX RERUM ET VEBBOBUM.

¹ φρένες l. 30¹-
⁴· φμηωωω (sie) a. ³³³-
Opat- ί. ¹²5·
9715·- q. 7.
θήλεως, §uz-{aruc μ’. 301
οὖλα-«λ’. 287.
«μω, nou. m μ. 4⁴·
μυ vid ἔφη.
§unffi ὼιίεα. ιι 3²0·
φαλιὶμίιδι. 02177.

fflfflQW· κύσω)
κὲἕέἐέέἰς ι’. ³⁵9- d. 5³⁰- ψ. ι.

‚aalma τ’. 53⁰.

Χιλιηδηία ι’. 283.

,ama ι’. 40. mn.

upa-qm Χ-μθςς, Χηῶημκ α’. ³²⁵·

ΝΜ) '¹²3 W ζ’ ²9-

κόμης Ι, 2⁶⁶. λ’. ⁴⁵9-

piduw 1. 50-

ῃισμφῦἱα. {lituu in σ phem}

· maffi..

χιιμ-ίηι V. 10⁸.

xum Atgnnauuu mittit μ’. ⁶9-

χώσω, numa< a. η.

2152»ss- α’. 13⁶. γ’. 44⁰-

·‘ffpCu-:m (dub.) δ’. ⁵²·

ffissrssfg {⁵¹35}- ⁴¹¹³-

,μῦς ε’. 513.

ΨΜ ἐξ, ἓξὲξ.. ...

„anf τ’. ²8. prsf.

70⁰⁴< β. ³¹5·

»πρὶν v‘- 399-

υείι (symm.) V· ⁶³⁴-

weffmssi· ...ιο

‚mo-m audiun· ει dd». η’. ⁴²²-

κρίκε alm-r& β’. 77. ”hm ιηλληὴ
21³6. U.29o..—Singu-nd-
min vid. anm. Ambe.

 

 

Χρύση-ις tl. 6.

κινόφων ι’· ³78-

οι ,mm-m pru-ef.

ῃίτλκ ζ’. 80. Ψ

φεμ-κε. ³2⁶- '

ψὲλαμίιᾏῗςῃ s. 26¹-

wama: ψ’. 46-

ma-‘T‘e'nnissffimm mpetum vid.
Pugna, Ambr.

m'ff.1²g.ffu6: 2²23&

›tm-ze ιι- ¹²³ 22¹9

Bra-uss· ³87·

,Ψ-νὸ, 'futh-⁷¹ ¹7¹

ψώλᾰ ει 90 κ’ ⁵¹⁷·
*Mna-uhtu. ι’,467.ιι ξ’. 476.
⁵⁴ n.
-optoninoompnrss',180.mt
'‘W“ ⁸⁵=
muranum-‘Ay
'ssmhm ⁸⁵- V ss& d 5⁵-

ὢὮψλῑϋ--Μληέθε

λβ. lxx—Mummium 182.
232⁵?st με τ’ 2⁶7- 1 ³⁸³-
dmdnmmx. ιο.
&itemst-⁸9-

ορξιξ. ¹³¹·

'offic ἔ- ⁵³³·

'Opta ί, 12¹. ²7²·

Ας aa} m* vr· α’. ²²7- β’. ²³²-
ινι) *fh-10¹. 344—b12217m-
..71- η’. mam«. τι xp« ι’.
«mm—>atrum 70⁸. τ’. 34. ²³0·
—6111 μΙμι λῶμυ *ap-(fiua- λ’.
1 0· Β.

hap· α’. ¹3⁴-

&ma τ’. ³93-

m<moenQ α’. ⁴²9·

