ΕΤ VERBORUM,

ὁμοίῃ U. 70².

Q ἕ. ²¹⁴-

ὕκας mdiu. V. 652. 11.

Ημίμις apa-75 α’. 151, m
ῌῶιμς. 1⁵: ἐναίρειν ἰ’-3111.ει not.

(φιτ.)β’, 1. ’.ι168
ξέθβφνὸἴ- ῐθᾰ
πε 2}
'fluum ι’. 186.. 559. 7¹. 188. q:- 8.
K'fflss'ssfiffl
ἲ. ῗῗ9·
par. 186.
'flu-2¹!- 9¹— ¹(- Μ-τψόλικ ⁰⁴³
., ³³- xm. um.

’ ¹¹qu*11.2›·²3?2‘3.⁹„.2.22„3.‘“2
ὤν”ομλ 601. aranu. ³⁸5
-Εμιλιῒσπφιῖ, 558,”-Ι-1μ-

ἦλα-,οἲ 1ὼ.1ζ3. ¹³

'mantf'w 1888.

ine-‘— “urbffmgzssssff
πεῖ. :3- 11¹. ιγζ-ὖὲωρυῖωὶι
,Hffissmff' *7533*ss mm«

''fl-vax. ²³⁵·

'fla-Anna 5.

wax-„21³¹- ·

wdiphth. (παιών’, ¹³0· 11,

'upum-‚l .6.

gnfltkl Ἠθν-Μὲὼ ''¹-
U. 1 ωτι vm..

unns q δἐι λ. 1. ινα. Μέσης
Wu‘- ¹04-
Ιιλαῖα, ίόλιιαζ. ²⁹³- 11
kukjau.
eqd Υ. 686. ¹
mmm.-
von. 11.

nup-ag. ff· 67.

lupa-ruit η’. 74- -ιιὸς um< δ’. 569.
³7⁴- -κῖσ ⁸‘· 14³> λ’- ·519-

effla. 11< 1. 375. c. not.

Θελξιέιω μ’. 39.

,ψη-...1, γ «³07

Θέμις β’. 5411. l. 486. -Θέρῦκ
w ρ 68. geum eom-⁶
1

upa-«nt 486.

ι..) τι mma-⁴, ιι aaa« et -ῑω, ω.
26³. 567. ί. 5. 124. 0ιῆ qaam·
ι’. 567. De dii· bominum sm·-
mnm induem. l. nu. ’.ὃν uta-q-
τῆμι ι’. 79. ho} de demanibm
longa-vinulam.

Θικλιίμσκ ι’, 553.

vam·- v. 474

&qo-&mh ἵ. ¹³²-

σιμ-ωερε λ’. μα

emh-e. un« β’. 157, ιω.

θὶς n'. 597, ξ’. 185.

emh d. ²59- (- 445.

οων-λὰ ι’. 344. ε’. 546.

Θῖβυ Bmlaz λ’. 565. qu. 356.
Abyd-rw δ’. 156,

ομνια.. μ’. 40⁸. ’ “

ἒ ’ 272· 53'.5;.¹⁰'

ον’μῗές, mam ι(- ³⁶2-

ουμις, οφ. «κε... ρ’. ³15-

θῦσαι, 11111111υὲπὲυῶ affligi.
Θὸν. wne. eam δ’, 228.

,εις-,τρέσσαι 317,11,ειι ι
ει 17 vid. an. Amhr.
¹ ‘W ¹³⁴ {we-9³* τ’·
ῗέἕᾱεέῗωῖξέῖκ. ᾙΜ·
3 Ι(

