111. INDEX RERUM

κλέπτειν τὶ ἐπιθυμεῖ. φ’. 597. lpum-Q λ’. 269
mara. (uic) acm. xps« γ. 2⁶7.
κλίμα, μ’. ³9· xamen( -2 λ’ 2³⁷- ,
xum-lom 1. 278. Κῇῐεε samm< ae'.176.-—(dnlfla.)
κλέα-ιιι ν’. 2 0
κλισμλς α’. ῑὲς. κμηᾼιῗᾲ u ..ε’ 199. τ’. ¹7⁴- ¹⁸³·
κλῦθί μιν et ffu- β’. 262. not. ζ’. ²³9· 518 vs. ³0²· mm Au—
κλημηίώιλμό μᾶς-ι’. ι7.7 Τὼιιιιώῐὶιηίιι
Kana-prinpum 300. ³²5 γ’. 3⁰³< Cret-m ι’. 9³· e. wt- ι’. 70².
mnam α. 124 ⁶ „mm dub. η’. 9ο.
—mmg¹ moenum horum compos·- „aas ῥ’. 46.

..πως 5⁹3⁰* ffirffl ¹²⁸⁰ *ss*
ιλεκς ς. ιόο. quatu-un< β. ι.
,οὐδ-λιι μ’. 317. κρίκε Sudumm ι’. ³⁰²·

Kar-um &trem τ’, ι88. «pbr-a. κρότοις ρ’. 300.
κοδιμιιίω α’. 27. nor. κτιμέη ι’. 4⁴¹·

καμίζειιῶ. ¹⁶5- δ’. ³7²- v. not. mm, κιπυκς. nuk γ’. ²⁹²· ι’.
md:- ἀπὸ mm· v. not. nd γ’. ¹⁰4- ι 76.

-ὠω-ῦς α’,389. κοινὴ Ι, 2²4- xuotpmd.=138.d.199

not- lfflnp- ι’. 5ι7. l. 238.
’καπίμαῖ- 5ο. χωρ-ί. 87
κῆτος β’. ³⁵⁸- η’. 137. κυκλόδκ δ’. 5.οο
,ἄλλο φ’, 4ο7. κύκλος. uua-hm> ulad. Διια.
κιλιβὶς γ, 47ο. δ’, 5⁸²- κωλικῆ ν. not. nd η’. 1 ¹⁵-

ν’. ²⁵9- θ mma δ’. ²4⁸· η’. ι ¹⁵- c. nm.
mxu μ’. ⁶9- mamm< η’. 206. ι’. ιοὸ. ιη. ²75.
mk λ’, 271. ιληθικ. ξ’. ¹99· 508. κ’. ι.
mgni. ³⁰5· ἦλα, αι. u‘. 1.
κίμξ,δληίμοις,α’. ⁴⁴¹42⁴⁶> *manuhe β.ιΒ5.
κέρσε ν’. 4ο8. mos-i. ²99·

,κρόκου λ’. 29⁰· ποι. - moy-toul ‘'- 3⁰0·

xm ἔξω. ’ μ’ '‘mainz-²⁹

mma: 130. , ’ nawen, ..an 1. 3⁶²
κίραιπεῑ- utre-- ’δικ-’441 44³- u-
W« δ’. ¹¹· v 'Qudne- 3'- ⁸9-

...»4», -2441, v'-90-4›‘-⁴⁶- ...μα-μ. ς’. 2⁸.

uter-cd. 263. Kwdea'. ns.

κουρίδικλζ 430. ιωίη Aac wudu-ax ‹¹- pta-⁷
mpk χ’. 188. v. pref. 66. d. 3⁰¹· adn. νίας-’.66.
κηφιθάλιια τ’. 86. Marum< (ment.) κ. ⁵¹⁴· u.
,ηερηιμμᾼμψςνπγμ ικαμαὸςὼῆϋεοοκμ. 89.
ζ ,τρομέω-50131. ²7⁸· λιμρὶς alm-ff ¹³⁰

κρόκη κ’. ²4²· ⁴ honde l. 335.

κροσις ml. F ,Ambn , λύμης γ’. 415.

 

 

aput-de. Κμετ λ’. 597.μ’. ¹24· Animi 1¹8.
Κράτκ ι’. ιπ5. λαῖλαψ μ’. 0⁰0·

