maneant-11⁴2 Τ ³⁷0—390- · 215

ὑβρίζοι-ος ὅτίσθιλι μηχανάασθε. ³7⁰
nc εἶπον, ι’ᾗλθι ἅμα αι saneta-‘vra'
’ίισο J'u' ις fndpm' ’ί pur¹ 'W oram.
rasm- ἧς ἀλλήλους ὅρι’ᾱπκ
Ίὶιλίμαχσι κᾶρῖιξο on ἔτι ξιίνοις ‘rodun-¹5·
ὡ δ’ ΊΊῙ ἅπηκ. ’.ΠΙ Wlmmonfll' ³⁷⁵
Tnn‘paz', σῦτις u'a‘o κακοξειννημς αλλ’(
mv μίν τινι. τινι-ον :xus &spu-ror σιλιῖην,
νίτον u} οἴνου ηχςημιῖσι, Mi τιῖ m
{pr-aa, οὐδε βίης, m· mnf ι αἱροιίρης.
llo-⁴5 δ’ εἶσι-ἱ τις οὗτος ὄνόν-τη pannea-Ocu 3⁸⁰
ἄλλ’ ιὶὦὶτιτίθοω, τίιιηιηλνιιιρδιοιιῖτ

τιῦς hir-»5¹ n m πελ-’κληῖδι βιλίπις
ὶςΣικιλσῖκπῖμψοιμον, Ἄινιιίτσιῖιξιινίλφοι.

ns ἴφια-ιν mm'gns· ὃ 3⁸ οὒκ. ἒμτιζσσ μύθων’
ὶλλ’ μων πιτίμ πςηπδίςιιπσ, Kypros ain, 3⁸5

m- a mmm· mxv» mu mu
Ἡ ὦ urimo-m θιμίιη τιμωλλίι δίφρον

Ἰιιιιρίοισ, περίφρων Πηνελίπιια,
mr* π μηᾶρσιηι ἧκόν-νου ,umov' anm.

ὅπου μη γὶρ τοί γι γελοίοιπις τιτνιιοπσ ³⁹⁰

371. fauh- ³75 hin-u. ³7³· ἔῃσι] ln- Η. ih. him.
um. 380.ch00121] parm-vc.. Η. ν. η’ςει. .ι urm] ἅμ..
τίΗ. V. 383. «ru Η. Ergo »liu Τ, naudi MS. Pons. 385.
nux] umus-c v. ³⁸7- amu] m· am». et sn„ uhtu-v
pmv.1.v. 389Julo-m. 390.71Mumc]·yczhmum.pr.,
rma-ma emma. 1-1. „za-m v.

naamam-e omaus-10.. -ιςΣι-ὼόε] 'brumale-1« Ama
ᾗῇ sru- *⁰431*an «anm. a· ιιιιιμῃῗιιὲν
m-„nnffivxssff 3⁷7- houm- mm xam- apin me,

’ωᾞιῖα ”⁸⁶⁸³ss 'mnan ψὴῩῗεωεσῖυ-ἷ]
:zmvffl‘ „2⁷⁹3ss zizi-‚zrffl'fflffllfl
var-baffi... aarum-„4 ha..v=.13.390 rma-me] Ἆη)
terami-rhu. Β. 38ο. nand< τιτγιλιᾶηις(ιίσρινρσίφ.)ηὶγι-
ποίω1Γμμγηι-ι-Ιιι. Hud- 383.nn-·t·‹·<.1r7omtmfflaem.n.

