ΕΤ mummi.

⁴1:446- β, αι.
bum-nne μ’. ¹⁰⁵·
Ἦιῧζσί. 88. 2²8. hruodm-
3:1³· ,ἐξ 4733 nd ι’. 208.

ρ. .
ἐτωατῖλῖκξὸς. ³³·
22⁸⁶*ae „2³21
ΜιμιΟΙι-ιψ Μόι z.
Ἆκιόη τ’. 518. mn.
ωῡώτνκῇᾖὲ. ⁴1⁸⁵4'77· r· ⁶⁰ ι’.
'Auem-[169.
bru-rm β’ ³¹⁵· δ’. θοι-ἰωὴ
bru-¹⁵15. 51.

hau-r) ἴ.

Ana-1⁸⁴. ³²5 γ’. ²⁶7·

haupts ιΒᾼ-ἤαῇλῖ 8490 tf.
*vmc- ¹⁰²-

ι-μμφ-τ-κ- w-fflwm mm

nv θ’. ³05- l. ³0. 3⁴²- 349- 1(-
naz—dn} αὖα-των* η’. ³¹3·
*wrm- ν’. ³7⁷-
Ἄπιμῖσςί. 8. not
enlm: nup-010⁸. mn.

drachmae-10.

δίων -34³·

ffl br) «ἧς apl ζ’. n. 'Se—dr-
anm-rto η’. ¹5²· — ulna ἒ.

lur-¹953- θ’. So. v.
ιιιΙινιρυ doddo ut
’ ‘vam-‘J λ’. 57⁹-

wrim μ’. 20⁸.

 

 

ὸιῶ-σκί. 361.

hah-92 ⁵·

mursa& Ἔὲιιμτα .- 0¹,

'hutz-⁵ ιιφπβφκ τ’. Βά-Νοιμᾰ-

ι-αἌϊῖἱῖοςιξξε ³⁸ ι’ ³17

uon-»pawn ’.437

hupdbzl‘. ’,αἷμ’ ⁷¹· 216. §uplad-
¹--·-⁴--'··l³3²⁸‘-¹=⁸³¹

Ξὲᾣμλ. 21³

*tha-ww? Ambr.

ww? 18.

inq-ruffi: Υ. ¹4⁰· *ap-rm& β’.

*uzka-¹7⁷·

Ζεῗῖξῇη·

mm&

Ἄργεΐ-ς ὃ ubam ἴ. ιο. υ
m· ξ’ λ’ ⁵⁷9 ¹²·
’.Λνκιέ 3’ἔκ-4 &vad-*Mu-
W a 2⁴⁶

'ma-’3¹⁴ 5872. not.
Δμὲδέἰέιὲἕ. ³²²² d. 13,ἒὲ
*umam- et mm- .’.
Ἀηῖἶῗὲ. ³²⁹ ’1254- 5ἁ λ’. ³³⁸·

Ἀηης λ’. ²⁸7·

Ἀρι pm 'Apion-'m η’, 221.

ἀνω-ε μ’. ⁴⁵³·

hm, '‘aggo'' ιο

'inultm-4¹18.

'mwz 31⁷3: „ ⁶⁶
3 ι

