uu. x1u. ΟᾹῚΣΣΕΙΑΣ Ν. 398—408. 25

κάρψω μὲν χρία. καλὴ ἑνὶ μεμπτὴ-ι μίλιον-ι,

ξωθᾶς δ’ ix κιφιλῆς ὄλίηι τρίχας, ἀμφὶ δὲ λαῖφος

’ἴα-ιι, ’ὅ m στινγίῃνιν mr ἅνθρωπος ἔχοντα’ 4⁰⁹
κ ὅσα δίται ἴστε. τέρος ruptum? ι’ὅντσ,

ὗς ιν anninus arim μνηστῆρα-ι panius,

σῇ τ’ EQ, aa} τιιδῖ, τὶν ἰν μεγάροιο-ιν ἴλειπεςζ

derbe h* ’Τίνι-κτα πβότην ainwa-ronan.

ἴς τοι ὁὸι usu-impos· ὀμίἔς δίτοι ἤπια οἶδε, 40⁵
παῖδά τι ἢν φιλία, καὶ ἱχίφρινα Πηνελόπην.

&im τί] γι τόσση παρήμενον· αι’ δὲ νέμονται

πὲρ Κίμυιος πίνῃ. ἰπί τι κρήνῃ Ἀρεθούσῃ

ωο, κων, mar. ⁴02. ϋωιῦλικ, 4⁰3· τὶν] ²1 V. ⁴⁰⁵· ὅμός]
Σμιςν. ib. fun«.

b„ α’ apa-m] ιω ,ες ε, namu„ «κο-ς. ωνωωῆ qao-m dm m} ιι
pom-15 za „11- ιιι-ὅς amr ¹²¹5 «mamb-{mar maumam-
μηπνω-ιφ. Q. namo: W— ἥ wammam ensa-‹Q- τι
η] πῆς 11ae §sophum warno: eru- n, ὅμως <nima χημβκηὸ( &aaut m
δὴ mr« ιιι-ῆς νιιιβ. 398—4on mv :pipp-mn. '01¹⁵‹] Ὀμιης
(“ut videtur* affin PORS.). -Α- τυ *popm ις branae-mm Q
ura-m ,ma zemamo: (imas) ις ‚01 mr« ωκῑς, Β. 4ος. ω,
τιιεςμησφημω. nmmo. xc am] -Αμωης νιις a> κι-
ῐτιᾱ ¹·- mmmmm rw) Ρέΐὲω- ὕπεῦνόῑόμὲ mn&
αφ, nuh κόρψι] κεν-ηπ. u„ 0⁵9⁴» mr& m> u..- fixo„ ma
m τὸ «44», εκ ’.π ¹44⁸« ,ι ενα» mm‘r» mar m ἧς „erm a> ατ.-
B. ο. nem, ἔναιε, Vulg. 399- mmm. · ’ ¹

· rma-r ran», am wara aaz* ’ ι
2⁶„„.„·2:„:*:¹·›m222 fflfflfflfflfflfx..
«ι... m w} ψηζῇὸς, amm-2 ,φὶ mum az ημψω ,ω τι, Μ.
avr-oe aava, knut ιιση ιι τοι ,Δω- m uude« τοὺς «hm. ἐς 'Arm-1.
mnae. amaran-,hp- ur. a. τὰ ..φαμι *ms- u.
’ἑξ ssffl‘„ “Sizfflff‘ffl {fflsssswssmf'itssssssfif'ffinit
manv-113. 40². mmm] Ἢ,- ,azau-1040* Β. ο. ocu< ι κίμε
“mair-s. ansae, a-ffi«, ,θηλῆς ἧς, ,ψη-,ει ann-1< «vm mar, mm-
m,- amm (μ’. ²590· B. o. nn· '5¹¹² ς, »⁴⁶¹5 ‚fra -Αρο-,ῗι
&3372'022123'51223 3³25: {w ffizzffiwam:

= m. made. ia mach. surm.
ssmfflffihnfflfflm u: ’,η-ἰ.. flamm-112 nutam ...n-‘m u-

vm.. 11. k:

