Lm. XHI:

οΔτῖΣειΑΣ Ν 97—=0³·' 7

ἑνδῆμῳ 1921075' δνοδόπροβλῆηςὶναῦτᾷ
ὦσαι αποῤῥέγσς, >up-6³5 ππιτηῖψιιί
αι τ’ ἀνίμων emko-1 δυσιεὶυι μίγα κῦμα

ἔκτοθεν ἔντοσθεν δί υω θνμοῖα μυησι

· ιω

νῆις inemptas, cmv ’ἇρμου μέτρον uam-ac.
affl-Rp tm πρῶτος Aspim τανύφυλλος ἶλαι-ι·
ἁγχέθι δ’ au'aernc, ἄντρον ’κόραι-σι, ἧιμσιδὴ,

v who-40⁷]huu'mv
‘'vn-no· uei-«un uu«

μὴιδδε

ὅ λαμ-’,ι ’.μανιάς em· ιερὶιτιῦ onar-
-uv nup-4 ναις. 'mea-'mos‘
tn omum ιιι( ι olym. maen
'Am-um ἔγραψα ιω· (ι’. μ),
ἷ.ᾝ“«“ἶιῖ..”ἐ.“ι»ο“”’ ι”ἔᾷἱἪὶᾝ
ψὰρ nt, μηιηιι, μιν, ι’ f ω πε
&mimam
u.. w. ’,ε-μω, ο. σιμ, mm
Mun «a „onp- nysam ιρς
τ5· Ami* *vrbs-¹9¹· τῆς 'tw-rae,

..n ὴ upum μιν( „or-a mm—
mmm. “ml‘' μ. em Bm>
42³- aare maa-¹·- ὰς τρίβους ωι-

hwW.

τας ἠφίεντο εἷς τὴν Κεφ-λῆψιν. καὶ 1

‹hn- ωιεόμικ ιωῃω ψῃ 12-
«.u. μνη. λέγω, ”Em a ‹f-
mwzss mm:
efhwfflmw
mmm· ’.ι’,τ amum
:wrm-,z zm&
κα δε ,dm τ-η με. aarum

ιοο z-nou ama.. n am] remo-⁷.

10¹. tm] warw. ως. ἢ..

amm? 52' 5155 ’ἒ '52
ὶκπλῆμε ἧς ναι 'arr-735 Vulg- 10².
’Μ’ «prk λσμίκε] Μ n< aaz:
anss· “’»Α’· bina? τ’· λιμόκ Any)
fflessl 1¹:221ss ηι-.“ἰιιί(ι”ιφ;“ἐ11 suh-(rm
9

rm.) ¹03. 'Anpr ¹9³¹ Νυμφάων]
{mg <fiat {zm 3:

εις. bap< τ

m hnc explic-xio, cu· voci ueripn
ut in schol. V ..addim praa-
η- aem. ⁴· :ulls-<⁸ ³2¹2&

ἢν, nanum-maere* Ἰσκῖση»

mfflmffizufflmaqmuhmvm-q-ti enimn.
γοέῃέοὼᾝῗιιὴοῑιὲοῧα mln ἐδ. mamenhart-‘iprum ΒΙΠΤΙΙ-

'Nerulullomnoemflw-chnhnqu·

,ιι-Μομω-ιιιειιςιι-ωι- Amm-

<¹¹³ rm) pun-11· duod-m, ntem amun poten lutr- ux mne. ΒΙΙΤΙἯ.

