1.1=.11v.0A·1·>:>:E¹A2 Ξ. 376-396, 49.

ipa} u ἔχωνται ἣν ἀχυμὸοισ Harmas.
ἧδ’ σι χείρονα-11 βίοτον ηἱτιαω Uarrus.
m ι’μω ω φίλοι ἰπὶ μεταλλῆσαι, καὶ ἔρεσθαι,
*jz-:am Aba& ³⁶95&wa
ὅς τ’ {dp-s κτείνας, πολλὴ hm γῆν ἄληθες, 380
W :par πρὶς νωθράν· epu 31 'ur ἅμφινγῶπαζω.
φη Β( ’,μη c'r qurmt παρ’ Ismarii? st‘roas
m ἀκιιομυη, τίς αι’ ξυιιιξυ ἄελλαι·
ιιιφότ’ἱληί1τσθαι,ἣέςθίρος,ηἱςή1άῃν
- ίαλλα χρημαν1 bynna, ow imvm: πάριθι. 3⁸5·
m nv, ‘yn‘pnr πολυπιθδς, ι’πιί η’ μοι ἤγαγο δαίμων.
μήτε τί μοι ψιιῗδησι uo, μιπτ τι θίλγι ” ·
ιῦ rap τοῦνεκ’ ι’·μὶ ‹r' ’πων-αμα, οὐδε φιλήσω,
ι’λλὶ Δία ξη111 Mu, αὑτῶ r’ ἆλιῆνις.
Tur δ’ απιμιιβὸμως προσ-ἔφη πολύμητις Οὸωπῦε· 39⁶
1 μάλα τίς na Quot m στήθεσι-ν’ ωηο-τος, .
ιῖἇι τ’ Μ’ aph-45 rep bn-n‘qayov. 1ξᾶ 1-1 πείθω.
Ᾱλλ η. ΠΙ, Wfl' 'omoffi'v ⁴ ΜΠ, aloa„
μομνραι ὢμφοηροισι 0101,n}'0Au}4ror''effleo-tr
,1μίι m nonin ἅναξ τως ες vva δόμσι, 89⁵
ἕνης με Wra’e ⁷¹? χει-ἧκ’. τι,1’1’μαη,τ1’μυψα.ι

3711 ram-m ὅκα. ιμᾞςμῐ 1-1. v. ³3¹· zm ³⁹³⁹*''{2“⁰⁴⁸=⁴11]
ffif‘m‘ ’φῖ 111... „3³:¹² AEfflffsss mna-2 ,.’
ceap-u. 1701133. 11Π11ηκε-εη 3⁸7.,‚9=‹ [1242- «v
388 nnn-1] alh-mm ent, ned nune-Beuum, hoc wlum' m marg. H.
389 Ababa] wouh-*H V W ³9¹ ”³le ³93 ¹222]
,ἵζ’ ξ] μ, ..mmm 12»le ἵΨ· Ἷ1.ι;.....3ἕιὶ,”.ἱ“””’ “⁴

huhrqfflnduumlpmu, ι (Β. ι. patu). B. o ³⁸4- Mn]
navum-pamma· 133.. ,ιω m, zucha-Mul ³⁸9 mn.
ahu-nbevhmefflnaf, Β, 1 em« Vind.133. ³9²- ou]
Ξ 33 22 :eze-¹·- {³¹- 3θῖ ffiffffnam ’11έῇζῖδᾶμῖ
'mm-J &pua-n.. annam. ωτὴ-κιρηηῑςωιμνμμιηκ

mfflssfflssm' 'ema-mx ’1533111

‘saa-ma„ ιιι-1 anarchum·- mmm. ιιυπιι.
vol.. u. n

