ET mmmmm.

kufan-ud. 176.ιι.

,4347ώῖ 797 not

mama-ne ’μ
δείξεων -v-F- 137. n.

, ι-ιιψ-μωμ. ²94

*lm-⁵· 71-Ιὶ λ’· 565--ψ

amm-Lm μ. 17⁸, -ωιψκ 1

ρ’. ⁴³93?me α’.176.-
'‘wrm-Md 4414ιῇ. 90 ⁷¹ 73
&airzipa—¹³⁴⁵& d. 4²5·
urle-rapa (ngnoew, huben) 1. 141.

ef. ιφιιημ..
amm-...ae ..α 92.
men- ζ. 265.

'hh-rm ί, ¹7⁷-

³ hrt-k α’. ²⁵³-

ὰέτισις γ’. 5ο. δ’. 91. ν. μοι. 105.
ὢν. σοι. ὁξῗλξέγὲᾶ 7⁴· ι’. 51.
hap-&2228 1. 2⁶⁶ n.
ἐπιφωνεῖν β’691ο.ιωι. emama- ι’.

arm-›- 414-
aaut. 2⁶5.
'vomu‘ ⁵4-

a ²²5· 116

'aggf-pentae. 111. βοῦνι ’.ηιί

{Qssss'li

:ssrffiflm ’841Ρὶ Υ· {³⁴4⁵

. ''-=r‘m<·›‘ ¹⁶9·

’‘ffln δι ἴ 5³³·

-ιμωηα, 'apua-5 a. ι,

uma-«21. με. ιι. 66

δμωὶς, ὅ, lun-31 d. 181.

ἰξᾸὲ-Ἒῗᾎῗῗῗ

maula α’. 38. d. 1. not. ι’. 4⁵³·

'Bw-1¹⁸< l· ²9- ν’. 1.-ῶλιῃορυαῖς ⁶2
‘azan-invssffin'ffifflfssrfz

 

ἐρυθρὸν ερίιὶι. montis γ’. 169.
'umba-2 murman-¹04-

·ιμνῖν. duh-2:³21· ³⁸7-

''m- d. ³²⁰- not.

3 de. ''⁶⁴7‘- ¹³7-

lmrm ί. 453. n.

m« (apin) J. ³⁸-

σιω J. 705·

{unp-c, ὅσι’ρα α’. 411.

ἐπέην-ι, Sur-rm etc. δ’. ⁸2⁶. unx.
ᾗ. 3²⁴- not.

cce} d. 197.-ὴιλσόι d. ¹75-

»ὄπ-ρος, -4σ-ηηις ἕ. 190.

‘W ζ’· 5²·

lnam. ινα-Λα λ’. ³²⁴-

’ἰσχνὴ ί. ³²¹-

η in br? vie εις λ’. 579.

hup-12¹. ²³⁸·

¹ ἑωθμὸ( ¹1. 305.

'nm η’. 116. λ’. 158.

ἴτης d. 138.-(ψὶ1“.) δ’, 16.

Ἔπη-«λς δ’. 11. 116.

lv« de unni pum η’. 117. n.

ru, habam« γ’. 316.

dandam ἶ. 155.

οὔσηιλζυ ¹1¹. 131.

εὔοδα ι’. 18.

Eume ι’. 197.

Μβιω η’. pawn-Aqua Δηκῖς τ’.
¹77-

* ‘⁶70³‘ d. 111.

ιὺωὼι ι’. nn β. 167.

ιόιῃῆς, et εὐερκὴς μ’. 267.

mas τ’. 113.

«fd-q δ’. 611.

-ma κω 3222:va ς’ ³3 ³7·-

ὠῶν-’κ ἶ 468

mapa· λ’. 136

Upim«- λ’. ³²⁶-

Εὐρῦκλιυι ι’. 4²9-

ΕΜ ί ³⁶³·

mmm Ολιγνόι λ’. 1614 164,

mbgusimugvinbcfipedibu &pum-n 56

Ἔμὶηξ.’4. n. λ’. 5²¹-

 

