290 ΜΥΞΣΕΙΑΣ Ω. ι9ι-ιο7ι nli-xxxv.

“ {ipa σῗιν μεγάλῃ ipa-¹5 &anim laum.

ως hyda> φρέιες ἧσο έχίφμη Πηηλησίῃ,

κοῦ Ἰκαρίου, ὣς εὖ μίμνῃ-ν’ Um,

ὸν foe καυμᾶἷον· τῷ a* κλίσς οἴη-π’ hail-at ¹93
ἦε aperie· τόξων-ι δ’ ὄι-ιχθούσηιν Aah

ἀθάνατοι χωρίων-ειν ὂκίφμη Πηνιληηίη,

οὐχ ὥς Τννδαρίσυ κούρη καὶ μήν-ατο

κουρίδιον κτείνωσι πόα-ιν· σπηηῂ δι’ τ’ aa&

‘'a-m· ir* ἀνθράκων mun-iv δί τι φῆμιν ὅππη-ι κ·
θηλνι-ίρῃσι γυναιξὶ, καὶ ἤ κ’ πἰιργὶς ήμην,

“ns- ιὶ μὲν τοῦηῦηι erfu- ὦλλῆλως ε’νγόμυα,

Jae-mfr’ nir 'Atho δόμοις, ὖπὶ ,αἴθωσι γαίης.

Οἱ θ’ ἔτι) ἔκ, πόλιος ,ιιι-ἶβιν, τίκα δ’ affl! ’Runa
καλὶν Λαίρτιο tummim, ὅν βάπτ’ εὖγὶτ ²⁹5
Λιίρης uruit-aiva, inre} μάλα· πόλλ’ ἐμίγην·
ἔνθα οἱ οἶκος ἶνιν) περ) δῖ κλίνων Of: mim,

¹9³·221m11fflumw· 195·ΑΒ mma, untur»s

ιω. u n] a* ιι. Η. ι· z.. V„ et a· m pm v. 1. lb. ima] ιι-ἰ-
η. 1-1. v. «ω. «mm. 203. mh· »ww Β, ιιι-ιι· ν. η
ib. mundun-1⁴ V. ²05· nup-n. ποθι . ²⁰7· f· 55«.

„am «ι mma nuum vnlg. m] man-„m ο. uae-:ffl-
mamm] Ἀηι nu. φήμην. Vuug. ’,μιηιω :ms-memma
²5²³* mum 7115]anae vom. {ta-n. α ηιμ. q *nu-*¹5¹
mamm* Zufflssffi 25⁸3&ss 2⁸51&ss ,
&mmmmm εῖτ. - ‹
⁰3, ἒᾱΐῃκτῖωεὲε εἵᾝχπ ΐῶϊᾙ ’
olna-'dnn φνηῦσκ. 0. '³07— Κλί- φγὶγὺρῖῦοιοίὺκῇ, ‘pluat' χ

numu nen. vum: σὺ 'ou-m- ι. v. Α. ιιι qnlbu· qu-wh mnin— ¹¹⁷·
mzfflfflff··⁹= · 'mmmmm-s ⁶- Ἥρω· ⁸2·ssss A
33:³03& ...μή rqmssm· Qfflfflzsstwgssssm·
mn hah-nx uu mx on ⁶3³², ι 31⁰... οιε nl ”nffl‘flffffi ⁴¹¹.. ,ὀ
¹:⁸⁰⁸ „am-asyam »u- uyuge. gun-1.. hue nup-m· munga.. πε
‘vfflzf wmw’ “ww *mxx &mmm-mg>
¹9⁸³» nin-¹1:⁷31! mem Sum· magi„ ιμεε. ..ι ω, qma nm nna-fl- ι-
νιιι-Α .

 

