namn. οΔΤΣΣῑΙΑΣ Σ. ὅθι-379. 161

ε’ργιν ἠἰίκωῦιι· hun mun-m ιωτὲ Ιῆμον
βάλω, ἴφρ ἂιῖχικβοσκιπσῆνγαωτίρ· ἄναλτον

Tb ἱ &amolimur-5 πρυ-ἶφι, τολυμπις ‘oAaemk‘
Ιὺιρνμιιχζ ιι γαρ ια’ἲν ψη· {now γόοι-η ³⁶5
ὅῃᾶιιίαρηῇ, mr {faraman-{Mum
{J} 3ῗῖιῆ 'Zss'ssfflw‘ssss
ήπιιςὸχμμάλιιιιηφυς, τάπιδα-θείη.
ειδάκιὶβῶςᾶηἱλαηίμι, masau-m, ³7⁰
afflone, μεγάλω, {papa κιιωμίη κοίης,
ἥλικες, mlo-m, ηππσθᾶος οὐκ &malfia

εἴκοι Ϊ’ ιιι-ο Nm* ορίτρᾳ.

¹ ''31¹‘' p, mma? ὥῦῒΐιθδιτωι 'mmm ³7⁵
ἒμμῗζ ’Ζῖἷζ ,μ’ἑήι.. mm,
u) mn'n παγχμλκκ ι’π. ειμι-’φας ὁραςυῖι·
azzffzmzwxxffl

³⁶2 nm ³⁶³ ιχ.. ε ὴ] ιη ι· ι. v ³⁶⁵ fm- εω- ι...

1217...] ωμσόμία V. n». “0⁴⁹⁴ 372151004401. ³7³- βὸλκι ιι.. pr.
mua-»em u. ³⁷4³78-311PM- „Qu-mutue]

man

rr] out-„z- ι.. mmm λιι.. ..ιαμ-..ς B ³⁶⁷ mas-uon.
’ἐξ μίῗῗὶ &az-imag ἥῗζχζῖᾙὰ ’Ἢμῧιιὶᾶ
‘m '²⁸5³‘ η ἰι-ιιι mmm:

dhgtaeflixffimpssfffffflmhi mulum-xz, offlam, (μιν verh- puet-

