ET mmmm.

unt-1 μ’. ³9 σνθμλε 0‘. ²9·

mquam ,ι’-Μ. ἕαιξέῖἱῗυ. ⁴7¹- 9¹· Ι. ²93· ss.
«Mn nvn-22 λ’. us. 9¹-

«λῆμα rygh ἴ ⁶²* Πωῒὲρῖμφιηέη γ. 9¹-
¹¹M⁴⁸⁴ ›⁸- *vr-²<

‹za-affl< ammae ι’. ,qm—mnae aaa. 215.

Ἥ. 326.-1im.-u. vel-yunb-mm magd. 1.

ι’. 3⁸¹- ol. 41. ²³7· ⁴¹⁸· μ’. ’tp-pum« *²³³5-

417· ’'p-‘⁶³ (Ἧι) Ἰ- 274- ¹²⁴
«marcel-⁶9· “WB ²¹3
«muhammat. ‚tt-wan. «μιν. ²⁵⁵·

nir-pobupmfl.ff.156. τρῖ-κριτικὴέ. 64.

«λήμης d. 150. ιιι πλήμη ι’. 175. «ſtrenis-¹ 185. cunnum,
12519, A. 104. ζ’. 131. not. ε’. ‹ppo-mom. ηοξ-Δι’. 5⁸-
195. - ηιινόκρνσιςιί. nos

‘xm-&kmnhvu-(qffl. :pono-nard. 1 ⁴-

m (ιλΜμν dub.) ζ’. 7ο. ι’, svp-Rana« not. ι ⁷⁴ 5.

 

mah-oie} ¹2⁵2 ἔρδωζειηὲόυιῃμί ⁵¹3
«λι... d ’.λῆοᾴ ε’. m. quw ι.. 15⁵.
ι-κῧμι. Βεφίηιὶὶκιιῆιςιιι. Ambr. Πράκα 'vy-dna. ⁸²5 rip-'iran-

ἶιῗῖἶωέἑὲ. ffssffssffl '⁶¹ mmm* λ ³²⁶ .. 2⁶2.
rufi. ιωημὸωλέξιηίηῳτ ‹pan->anm
πλιμιπίρκςθ. 2941‘. 3⁶0. npsspaez'. 3²¹·
Qt'- sae—-ffuqaed, 416. amm-<55 ι’. 161.μ’.ι4ιο. -
numa-puy. ηδ. *up-dnm« U. 163.
Mutua-„522 ²99· ¹ cpi-»0420 1⁴¹. 277.
Μωψειῖῆ... πῑετιῑὲὲ-Ἥῑ...
mmm ⁹-mfflww
Ο πλψπέῆῦκ Ἂόι. , «ἐπι-..ιώ ²97. ⁴.
namq-*2⁷* 'mlo-umdfflx v.pmfiu.187.
,κπςτεςζ W7⁶w1fm¹ „m „2
gfflffixzzg &myra

Β mmmg-‘Ammalssqo'1‘wx2uh'g 186. n.

”⁴¹2 tn, ufe- d. ²07. 11μὴ a(- ι. ¹³
ιύιςβ. 334. ·rpMe-npv ⁸24n. l. 9ο.
obv-cr. 474. 'pravom-228< n.
rhu ἅ.31.11μπ«6ι« λ’. ²90·
-ίρῦ-λκ δ’. 156. upon-be δ’. 384. 54²·
mno- μ . ,ᾳ upon-7⁶«- 1. 2.

3112

