INDEX RERUM .

'EQ κλάὶκ c‘. 7⁰-

Ἀλανῶν. δ’. ⁴0⁴-

’Ἄλπεις ξ. ²04·

Ἕβίτιθαλάῗ m l, 508.

..ω’ ..33⁸⁴ ³⁰⁴¹

ἄλφι a‘. ³⁴9 s. 2⁶1.

'urg‘ (tie) Ιότω τῶς &Q 7’

Ἀλῒμῗ-ίβοωλ. ²⁸7-
ἱλὲἢαέ ¹89³· ι’ ¹93

lum< l?- ³²⁵·
ῑῖμωελιίόικ ί. ι.

pann„ msam&
'inanimam ἶ. 4οᾰ ⁷³
fflssffiWfflm¹
ὄμαιιρὶς ⁸²4- ,
ssfflffimssffimssm
*amb-⁵ gaug-ot.
Ἀιψε s 9⁶· ³
§azzi-2⁴⁴4& τ’ nus.
[spuo 'laer ιε. ιο
*aum ⁸- 84·-
wi< ’ίί99
Ᾱμκη ζ’. 83.
ιμπλκῃιη ·λ, 521.
φαμψωψ 8³ cr. ‘affl-a..
ἔμωιςέἓῖίιιὶοἶ 659.
mffffiffl
Ἄμφιν-ε λ’. 32⁶-
’Μάρσος λζ’ ³²⁶-
ngJJgg-l. ns.
'Qum ,1. 66.
Ἀμᾲψᾚέωζέ;· l
ἴλμφῃῗ '1¹' 3¹}- αι, 136.
mmm? ⁴⁰⁴* 8888·-

 

 

Ἂμφηρί-η λ’. 2⁶⁶. rpk'ruwflb‘m-
que untia, γ’. ²⁶7-
Ἄμφω daz ζῶ
’597 μ’. ²³7·
ΜἭῖὶέἶ 2.
haam de One pref.
fflffizwzzi· 89
numae& γ. 28, 4¹-
QJJ‘ ⁵1⁹⁶ ⁴
Β . 52. 1·- ³⁴7- ι’.

ὼ-ἶιᾷἑωακ λ’, ³⁸-
ιιωίιτ-μιι δ’. 733.
bam-5, lnam f. ηδ.
ιιι-κλαίω mg? ⁶
ὼσ-λῦμκ ἧς 'UA-e ’7-5ῑέ-
dxfiw-r- (ment.) λ1474
Anub- δ’ 797-
*arum-‹t- d.218.„.152.
ὺωτμφὶ ς’. 89. δυνάμει γ’. ¹³7· ’u'-

usd. nom λ’. 262.

ὼηφιμιᾶιςς. Διψμιῖςὸηὶτῦ
benenaz& 185. ὼαφψιὶσιπὶ
bra-anmi. 12⁶. bap-„225

bafia-1³. δομησκ n. ²4²- β’.
22? ,8ἓξ ῗὲἷ “¹¹³¹ ¹²⁰²· “¹⁸

ἐψ-ψηλάφησκ ί. ³²¹·

Mamm ’ἲ ³³²·

mma- l. ¹⁴«

>mx-‘3⁶ a. 6.

mm· ’ 255³.

sseoeaa‘ffss'fw‘

MA η’. 5⁴· ε’. 68.

ω, αμα.. «ι’-ω,- 2. ι.

Minu-pm λ’ 18

'ww-st· 39-

hlud-193.

«inu-WB. ⁶³· ι

