111. INDEX RERUM

mma-1 ¹2¹⁸*

Ἢ ι 'rag-20²5: 797-0215·

Πρω-Μί- ⁶9·

annum-mam {pum θ’. ²²4- ιι-
pbm Ιιιιι ῤ’. n.

ιιμηκ ,ιιι -101 mmm φ’, ²9⁵-

ειμι-ι, s. 302.

ἴιιιιώἶιῑ Μνοτξῗ ἴδ’ ⁴394?— .

τ’. 328. ιῦψήμιε λ. 203.
amna-dm a δῦφρ. ζ. ¹⁵⁶· nor.
ναί-νη ‘s- ⁸⁵-
“ἒ”ιφ..,..““““”ἲιζ“.ἷ”3ἷζῖ
-ιιφ, ιιι-ιι. ι. 6.

Ὲφιιαηι λ. με.
spicum, acm-lq, auch 1. ²40·

ἔφη. ιιι &RN->1⁴⁸1 ιιοι
{wa-4²⁵2& ..ἰπὶ ιω..)

’8χῖΗὲ nom. fem. 8 ιο.

'Exn-t d. 85.

Ἐχινάδες a‘. ¹0⁵-

&Mul- ⁵³0-

ιιιιὲειέε ιι. μύριαι ηε ιι. ι’
Ζ.

§.magam-f.
Ζόανιθοςίαᾼδ.
ζιφῦλιςὲι ³¹⁵·
mue. ιι.
ως ιί. 494—17 xpi-s, ι’ ’γι-δ
“ ι’. ⁶3·—’‘Z>⁴>·W‘rfi·w ybs-wib.—
‘rap-tima 36 t38—Mru54'.
447 4-1641‘·²⁶7
ςιφνικῖ- 5⁶4- s·- -2-95 μ’. ⁴0⁸-
z-wpmg ..ιω ι’. 5⁶³·
zie-55( ⁴⁸3- τ’. 518.
ζηλῆμυι ειζιιλυτὴςί. ιιΒ,
520<st 45³
aral? ,Ambn

§mu-¹ ,555- 261. 262. 5251. γ.
³⁴¹· η’. ³²· 1. 18⁶. ι’. ²⁰9- λ’.
³0- μ’· 4⁴7· ι’· ³⁶7- ζιῐτ-ιω ι’.
²⁵⁵- ²59· 262. -Ι, 34¹- δ’. 279.

 

 

&3328- 3². ι’. nde-Up-
&gt-«ziff-

*mnam-»v ²³²· 5⁶3-
ωψιφὴτεηγ. ιι.
q ιιι ιι unte malem in νεὼίε
..Anthana-ib.

θοι 22175.3u9.nnt. 'l- ⁷2-
ὃ ιμ. 8.14o. ι’. 168.ἦ
,ιιι 2¹. 1’65. ι... ..ιιι α. 1⁸⁸.
ἐπιπυ- «hep (ξι-ι’ 0¹. ¹⁶5- an}
Ἓιι-ιλζ. :aa aprus §tr-pm
ιιὶφὲἱιςι. ³20
{propris 1⁸6.
''u-l ι 5⁴⁴
2-5-189- 4156
πῆλ’ ³⁸⁵· ἰ’- ⁴⁶4 uot-
urrant. 22
ἡδὶ, ΝΥ. ιο ἢδὲοιῇσλῖ ²33-
quw-ammiud. ¹85.
ἦδιιῃιηιιῧςῖ, 260-
ι ι’. ³7}- ⁶33³
:aaut 57 &1¹4⁷-
anusve ιι. 289. ἤσκει-φφ... 5.

* ῌέἰί ²²³— ”

ἤια β. ²⁸9· l. ³⁶1& . ‚
munfmo. >⁰³8⁴ dnn-au
..τιτι :1:21³- ⁶⁹- ι-
hux? ιἰλακάῆ θ’. ¹3¹- 5-53- ν’-
³521?ss iuri-‘'²211‘' λ’. ιω,
mamam-¹ aa·
{peine Ξιῖἓίῠωὰἰιιε U 4ου. —3
ἦλι-ικηις non ιιι ἒ. ⁴⁶4·
Ἦλόω ⁸¹- 563· (1³²⁴-
·Hmue Υ. 5⁶3.

