111. INDEX RERUM

,ππ «Ι. ube-abr} τοῦ ἢ ι’. ²70-
,ιιῆ λ’. 1⁶0 ιιοι v
Μριθῆμμϊ μ’· 439- ³· ³0⁶

W, ,36ψῖ- ιΒι. ιι

εει-κε. νῦν ξλΜτρκε’ ι· 3⁸2
emm. a. 204.

ι fla-1752. 136.

{mucei- ²7⁸
mni-{37:4¹ 7⁴-
&Mun ‘2⁴04

&mo-<V- ³³⁵

*rr-1 (ΜΣΝ-Μ’ ³04-
¹* amp pm &rga 2(- 455-

·aemlwruaess‘. 384

l,=⁴1‚ τί. τδοιιι. :atereth-mmin-
ιΙὶιεὲ puin, vid. not. ud d.
aas. τσῦ πῦιι. 4ο not &Pro
dumah-m? 20⁶-

ὃμὲν-ὁδὶ--ηῆ ιο3.

nn} am ff. 45.

'ssaqufl 235.

ὂβιλίζω γ’, πμ. θ’. 95. 5¹⁵· μ
1⁶3Jfflum⁴=s 71.460.

zamram-¹. ιοι

³7:41, ivm. ιμωφί ⁶1 not

Μαί-ἐῢ-

Βὰεα ³ ι

mmm. κ. ει. -ω-ηιμηκ «Ι.
⁴¹0 ιι.

ουν-μ’. 136. n

'owe-uu, de ει ι’ 284. d. ²9·
—avampmm1mxv με.

α’. 21.
75.-7-ηιι-.,σ,ς d ,μω-ιι-
4-·‹·-'⁴⁹1-·--1⁷A-2÷-·*‹⁷‘²⁶7
-ιι Amr. 164. &aaz ·-Λ
χιλλέοςηῒιωεῖ.75-8ο.

’Μαι-’.αι-

muman&

-u‘tc 1.

improvidam-10⁸.

ub, Ι. ιὸο. η’. ιο7.

 

 

'olm λ’. ²⁵7- not.

012415
οῐὰιὶπῦιιῑηυέ .23o.

&tuum-«15¹4- i· ¹⁴³ vid

ozanam ις .

οἶδα. cub-a, memor-m, ι. 300.
ιιοι, γ’, 303. n. vid. et η’. ²³⁸·
Ξὶᾔῗιίἐὲιβῗῆϊΐ ΞΞΞ·

οιδᾳὶ ί. 197. ο. not.

θεν-ως λ’. ²7¹- ²75·

xm (uia) ι’. 4²⁵·

ώαιιίιλῦςί. 5ο.

mik λιμς α’. 96. iul-cla ι’. 198.

ιὶιιὺςῖ. =.4.

amm-11« &⁶78-

Ὀικλῆς, 'iamiqu μό.

dmn‘ ³5⁶

aar-my. 1⁶. ιιι-,μω ,ἤμησε-
nuc-2328.-1unmdu·s.36⁶.
&naum ι 1²7- ³³7· ⁷¹- ³⁶0
U.⁶248.1l711. ιδ. μ.ιο3. ν’.

&stupf-um (tiu) δ’. 74ο.

Obdcu'. 121. adud- not.

Olunta-1219&

oium-nd 184⁰

οἱόηηιιζ. ¹64

obc: vinnm-ind. ²³5-

omnnfiqunnmpwnpm aaa

ἆηαῖσῐῗιοιίοζίωίτῗῦς λ’.5ι9, p‘.
⁵¹⁴- ι’. ¹4³·
›¹⁶76- ¹99-

ein-Ma θ’. ²²4·

ὄπι-ιιι ex hm d. ι.

. ἡὴτὼυσμαιίᾼι.

&fitted-³³·

&vluna-43².

“Bahm-

Μμπικιιιηηακ. ηε.

Wi- 45⁰-

natm-¹. 5¹. λ’ 3²¹
'oum-l· ¹7¹ 2⁰²²- ⁵⁶· ss· ἶ·
⁴² 44-45· ’oman-em. -

haze-¹ ³⁶⁵-
ὗμιὶμι· &maha-‘⁷‘- ¹03· [154-

,ι

