n1n.x1v.oArsxmA1 Ι 414--451ι [ss

, “AZAE' νῦν ταν αμα-ηε, 'lm ielnq‘ ιιρινσω
”fidam-{1¹ προς δ asem ὶτπίμαθ, unp Hem 415
δι’ unsar, τᾶσχηιιι ύὸι ἴως’ maxum
ἐίλλαι a* ημιτιραι ιάματη νήποινον ἔδονην.
nc ἄρα fiamine »iam ξύλα mm* »ιλια-
αἱ δ’ vr εὶσῆγαι μάλα πίω mamm*
ην μὲν metr ἴσην-αι’ nr' ηχιρη ιῦδι συβώτης 420
>aiot-¹¹⁹ αρ’ dom-m, apparu γὶρ nc‘qur' ὶγιθξῖσιν,
ἁλλ’ ιγ ἆοηιρῃμανας καφαιλῆι τρίχας ἰν nupt
indimus* ναι, καὶ ιἠεἶχπι um θεοῖο-ι,
ναι-ἧσαι Ὀλυμ πολύφρονα w· δίμονδι.
ια’ψι δ’ bandum weyt& δρας, ιιι λίπα κιὶαιι· ⁴²5
nv δ” :Nm dumi-⁷011& η »an mar
αἶψα δι’ 'ur &ufmu- ὖ ''a'' antro σνβυῆπι,
τᾶποθεν anam-mr μιλῖιη, 1¹5 πίση, δημον ,-

μίστυλλα, 1·’ afa τᾶλλα, ιιι «ip-«p menie-n ἕηιὲα, ⁴3⁰
ὄπτησάν τι σηριφμιδῖκ, ἆρόν-ινα τι πείνη·

⁴¹9· αυτ-ὕην. ⁴²⁴- Μ. 4³0· lupa] {up-r Η. 43¹· f·-

firm·-

415.·ooe1]·oro<1n»(ncr Οἳ Μκωᾘέμίλινη ousta-nm&
ιηὸμιιῃμφ »maara-2⁸7- μιαρὰ amar-my... mua
gammam „taem ww„ hamum-³1³. α
mer ἧς. :mm &em ‘mmm
der-c ,α 417. κήπων] Ἀ»- ιώωιζιρχιξοκ. Β. Q. nymb-
τμιδίοτκ,ιιέροῑιιιιηιιεε1ςιιω ται τε, ιμῢι huq‘a ιτ· τ-ΐςθιοῒς.
πράσσει-ιι. 1³. 4257& λίπε nun] Vulg. ⁴²⁸· fibro-v ᾸΜΜ]
“Α.ιτ.7ι.ι-(ισι.κώ)η1ψινη-·,Αρ[ηιψς ‹br-r, -ι δὲ.) ωιημι,
nuhaa :ur ,ὸμὰεύλι τῶι-γ *anamiim-1. uquarum.-
ιῖσιυὶι „dan A< mnus-*11⁵ τ) ..ἀοι ,ιιι m ,Q nde-c
’τι-’ωτι upra. qm„ An} τιῦ mumma-bra qaum, καὶ
ώ,ωψ«.ιτ1,κμμ,(ωι. 11„ae- ..xmmc ψη) τε ³605 (. ¹¹
mmmmm& mmmm?- ιὲὲὶς
⁸21me nnuma»- «z zm „mama-Ammo. ὶιη
acm„ «ὰ ίῳ τῆς «para. Β. Q. :aviemnenvrovubnme mgr-2
fflffiffi Vama· 2:³32ss am, :ff‘m
‘item ιμωυ.; m τι με, um„- anf-m nupta μηι πα..

,112

