160 ΟΔΤΣΣΕΙΑΣ Σ- ³44-361.un. xvm.

dmum φρινιν ww, ὅ ῤ’ da. ἀπ’λντα ruma.
ΙΜηισγ-ιιιμς 15⁸ νῦ remmus-c ἵ 1 mapula 'Aba 345

rao-av? Εὔρῦμιῃς, naniam παῖς, qpx' ὦγιμόιιν,
κερτομέων 03⁰0?AE- γίλιη δ’ πέρυσιν b'mw·

Κίιιλντί μιν, μνη-κῆρε dymnum-,r βασιλικῆς, ³⁵⁰
opp* εἴπω, ταί pu θυμω-ιι nnuma-n :unfit v

ιῦιιόθιιιῖῒόνῆρ UMT-rumam·
ἔμπης μοι δικιιι δαΐδων cinae ἴμριισι «ὧι-ω

xa« κεφαλῆς· itu οὗ ιῖ ἐἰι rp‘xn ὧδ’ ἠβαιαί

'Hjss ,ἅμα τι κράατα Oſtra-Ha rur-Amastor 35⁵
Em, ιι ἔρ κ’ ιθιλιις Omissa, ιι r* ιιιλιίμῃι,
ἄνισῦὶπ· ‘mvn-“vs μισθὶς mummium,

m'c n λέγω, καὶ Qu ,ιιιωιρὶ φυπιίοη
Μ’ Ιγω1 σῖτον μιν murm! ramoque,
{zzz ... ... ,222⁴ mmmm. ³⁶⁰

344.76mv]7wmuemmd.1·1.7<mnv. ἰὴ ῆαιι. “qam-
hyram. 349ffff14oem²mxupzcmffl=zsfflw &sulem-n.
¹ssu-¹· ”³534- · 3561ιᾘὰν· manue-qn
ι. Η. 8] Μᾶκ· et t· supr· κ· 1·1. 36⁰. «1,..ιά τ’] ἠμπ-

ιμιι w.³⁶.2‚..-1.r]„m=.c.m.p=.n. mma-raem-
σαψ, ³ ¹- Νηῦ-

mmm. 1-333 w: mm &mmm ‘²
amrkhmwhvxo Harl. 350 0⁵6⁴an καὶῗωρειμμῃὸμέ
κιλιῦεᾙ]ν’..ὰνῆυῌιι1 39.οὼ τιόονωμισθλςδέτκὸμκςὲηωῦῠ
μεῃοιιιχμιμηωςοώ.Β. οι.. ³⁵7-'Apx1-‹J'1m‘e-Vulg-358-
ἄκνΜ. vulg. 35³· 'Ep-affluat Aue-amb< ⁷111*anchqu-

annae‘vuvmg.v1·13.‘=m⁶pan- sauma„ ,ιω-ςιὲαηιμημι
κι..]·ομ..’..«μ..υ.«’τ..μ.κ,.1...ῆέλκ...«.ι {maenaa-‹afr-
ὤδαηηιὶτῆςιιφολῆςαῦπῦμΰ 'memnona‘ Azy-r, uin?
354·1.1==..01=- ffigmqpms] τοι-..ιηιψι unm-nm

ἰιγὰρᾎιψε eam-«11 κιφαλῆςῧλι- λιι... Β. ⁹⁸0. Aquam] τι.. ..μ
v· maz-ww) 0 ³5⁶ ἱόν] βέλους- · ww. «Maximae M-

νομί. pm... ...a-220. ...mags :hm-mu aen mmmm „peu-*ma-
puoe«. mnf-„¹ cun-mnu ...,...ι ⁴³. :zm-m.

