1. mnnx

τ. ²9¹» ,cm-dd. ι. *inm-eit. nd ''0²8-

 

³⁰²· nd Υ. 184. bh ¹²0. nd θ’. 507.
⁴04- ’.η 135.· ad ἔ. 522.
407.1d-..334 et 3⁹. ¹²5- 208. ud β’. 4²¹· mt-
τ.4. nd β’. 68. not. 11617,ιά 5. 1.
¹7². ui n‘.1.not. ²²⁷· nd β. 1.
138, nb( 5¹³· ²⁵5- nde‘aw.
¹⁵² nd η’. 1. not. 259.⁶1.·d ’1. ⁹70·
..5.111 β. 1. ²7⁶- nd ι’. 17.
45. nd ll- 105. 317. ni ε’. 83.
nd d. 3ο1. 3⁸8. ad τ’. ⁵⁶²·
80. 81. nd? 1. Ι. 1. 431. uid. 190.ειι’.169.1κη.
122. ²³ uir. ²²⁴· 46ο ndq‘. ²⁴⁶- mt-
¹²7‹ ul λ’. 579. 678. 79. nd λ’ 175.
ζξὲἶ 3 ἐπ’ ἷὲῩ 233. ια “¹5⁴ ῗέ.
²39. nd λ’. 543. 826. ια Υ 62⁶.
317. ια (- ιο. 81647.ιά Υ. ¹90·
326. nd ’1. 6. 863. nd 1. 383.
36⁶. nd ‘7'- ux. et θ’. ns. Ω.4. 5. ud δ’. 793.
Χ. 55. ad d. 4⁰⁶- 79 ul γ. ⁶.
nd β’. 3ου, 8ο. ad ί. 51,
1144511ἰᾶ. 1. p. 8. ¹⁶9- nnip‘⁴ 414.
¹²7- wlff-691. ³39. nina.
13ι.ιά -ί, 177. a ν’. 27. ³4344. nd κ’, 138.
¹⁶4· 11172111. ³9⁰· nd λ’. 221.
zu. ud-y'. 151. 415. udl- 558.111>1.
363. υ] ιβ’, 1. 445. nd {- 47.
322: 221: 33} 335: 3523...
509. nd ιΙ. ²7- 707. ad ι’. 1.
Ψ.55. nd β’, ²⁸⁹- mn. 725. ni α’. 1.
71, nd β’, 183.
0 D Y S S Ε Α.
&⁴7— ἀι. nd 1. 26⁶. Α. 175.α”ι.ι11 ι’. ²55-
48. 49. ιὰ ε’. 8. ¹⁸7- nd ι’. ⁰⁵⁵·
. nd τ’. ¹7²· ¹9⁹· nd α’. ¹95-
7²- nd ι’. 9⁶- ²03< 4. nd Υ. 167.
93· ud ι’. 194. ot γ’. 313. 141. nd α’. 1. mt.
96, ui ι’. 43. 284-86. nd γ’. 3 13,
1ο9.1ο.ί11σ’. 319. 186. nd μ’. 93. ιω.
1 15. ui 1. 134. . 343. nd λ’. 634. not.
114. ui β. 114. 379. ud ι’. 394- nor-
¹²7· ndp'. 115. ³9⁸- nd γ’. 7¹-
¹4²· nd ι’. ns. 40⁶· 7. nd d. ⁵7- not.

¹47· nd ι’. 139.ο’. 138, «461. 419. ud γ’. 3ος,

