111. INDEX RERUM

⁴221». α’. 328. 8⁴. 11. 218. no. -ης
Ιρμκγ. 267. ιι.

Ἐλευθὴρ, -ἆμις δ’. 563. .

ω... 7¹. ηε. ὲ. ¹99- ..οι-ε]
Helenoe U. 11.

ο enm-‘mg τ’. 562,

aa Ι,21.

Ναΐν λείη. λ’, 223.

Ελὰηέ. 272.

Μ, immed. 9²· Κ. ³¹³⁰-

Ἐλικῆικκαὶκιοωρκςέμςγ. 26 7.

‘mae Υ, 726 a‘. ³44· λ. 496.’

'Mu μί. 2.

{nm-x) φανὴ U. ameum-mk ι’.
⁴72·

ἔμβρυα ι’. ²4⁵-

ἐμβρνμστιζυ λ’, 121.

ἐμὲ &pomum η’. 22ο. azy—km-
διισταλτυιὴ μί. ³³-

ἒμΐιειέμοΐοα. ..413 ,ὴ nngm.Ambr.

τμη.. ί 2ο5.

‘mm ἔμετος-Ι ³79

'tundnau‘ γέμῃ U 266.

‘une‘ ὀς ι’ ¹⁴³ τ’ ³54

:am ⁵1³1ssss &23:2¹5 ω... ‚a
127

ium-rh. ὅς ζ’.157’-59’ ’Ἥ
4⁸¹· ι( 13ο. λ,53.1, δμφ-ιικῦς

232.1μφυις ι’. 2ο4.ι ,297,
“ ε’μφμηις ι’. 421. ,
1- pm ..ρὰ nl ..μὶ 01, 44·

“ bam-rm λέξει( p'. 3ο,

ωμης ί. 245,

mmm a. ι,

blm s. 79.

δκῃηηιὼ ἀνι) ηιμ. α’, ⁴⁶⁴-
ἁπτὸς ἀνιὶμέλὶαηκβί un. 7'-s9⁶-
Mel-025⁵. ²77· .

Μνμμταιςλιμ.. ³⁸9
'zunta' 238.
ιιίπιςγ.1οι.δ”,314.ἶ 185. n.
· mna, as. ¹⁷⁸-

indm« λ’, 311.

bandy U. 785. U. 55. mut.
bonbar, -d‘ae, ’3' β’. 102. c. not.

 

 

Mrme‘. 42.
15¹ ι διὰ. 0². 422. not—ulman&

iv. anm Ambr. not.
sennaar-‘q γ’. 2 15,
lemur) r. ³³3--1861 Α. 284.
aava< λ’. 134 not
ἐξέδρα η’. 2ο8
lenas-:mmm ι’.16ο.ηοι η’ 3ο5,
⁴* eka-1³4.. ι’. 29
§fd-urm δ’. 5515.9 ef. (mh-vn.
:kh-pamm ¹9⁵
ἂν, ἃ, ’23 325,
:anfi (unocurt-25². 128.
hmo-ma< d. 481, nm.
huon-het 268.
ιω... ωηο.. ρ’. ⁶³-
ε-ωη mr? 4⁵⁵7

hanan<
hot-'ka‘ λ’. ²42.
347 non—Manui· τ’
¹⁰³ -θῷ- ¹⁶⁸² ‘M' θ’· ²⁰⁴-

09.

ειέπιισκα’.379.

ὴιξμλοῶλ. 57⁰· mn.

laeena-fis. 4⁸9.

ὰῆβιλκβ ³¹9- c ¹²⁰*-

κη’ ευ

ειὶιί. 99. ιι-ὺηιηῑςιιμρ. ²⁹¹:
—wv διὰ 12357-—2-1n· ι-

. Anbr.

’ἐϊηιή 3ο8.
*mmmm ³¹9·
ὶ-η-ννὶυἰ υ5
enno-rapat. 149.not.
ἐπιδίφρια. ⁵¹-
kauquau nov, nd l. ³37-
hum-0². 131.
meme-eff ³⁵⁵·
’πυκά-η, λ’. 271.
&lap-71. ³5²-
ithunae-319.

⁷·195-

