un. xvu. oAmfflAx P. ἐπ-257. 128

ὶσῄᾳοῦδίμιιατκὸτ πό-τυφιέἱὶηκ
am'fpa’inpm'mu *pugpm‘paffn' ⁸, ¹³5-

ᾗμτᾶξιςέἷῖέλφίιθψὼιλέτῶ ι Ι ⁴
ζλῖκιπζητνολμιηκφτισῖ mn· τοῒιέςσνβότης
alana-umnam· μίγιῒῦξκο, 7042: naam·
Nu'pupm ιιρηιῖἱω, mapa Δικ, amr olm—az· ι4ο
&xz-mmmmm& ·
ξ- ,. :22¹2ae mmmmm
τις νῦν ιῖβρίζυῖ φορίιις. ἁλαλᾶμηκ ιὶὰ ²45
“⁷r”3„‘52‘„5.⁶':‘„'2323 'sim [eff-‘m‘ Ἢ.
31:552: mm ‘'m-„55:222
ἔξω τῆλ’ [θέει-κ, mpussabrmaeaaeaaapu. ¹⁵0
ἓῑέεπΓ mazze-¹:422) μην-ἦρι δςμνη,
ὡς ’Ὡς ιίπᾶΐῗωῖω ινσέτλῖθινττοθιιμῖιιὶμὲῐίπας,
αὑπὲρ ο “Uffi' ,κέλετ’ aaa xpum: utam Eva-xm. ¹⁵5
ιῦι-ίιιο δ” ων fer, μπα ὦ prompt κάθιζιν,
infor Ebpvpuixw' τον γῗιρ φιλίη-ιιι μάλιστα,
’.ς’ῗηῖ, :2:⁶³2 ‘mnf fd, Mgsw‘ ξς. ηωωῖνηικῶδιὲῗί
rimenhamwssmcr.241.‹1oe]⁵77ae·nv.242.fapau.243.f2.

246. urm, ²47. ι pne-trum 5418 'ln-t. hm ²⁵²· μηᾶμκ]
Mal-1. ²⁵⁴· coru-JMH ib. furh. ²55 Ῑώ-κπς.

ωωι τὸ υ ἰω-η.. σς λημμσς. vm31256 ιωωοωέ

λακίς. En!- C οὼο1.λ.597. eduum] Ἰωθέζιτι. Vulg: 2⁵7·

fflfflffl mm wzwmzwae
B

