11. INDEX scmmmmu

⁴4¹- ι’. ¹9- 76. ¹²³· ³³²- ε’.
17. 79. 65. 176. ³²⁸- 331. 4²⁸·
’.138 344 393. 597. 549- -s-
99- 1. 111. 317. 379. 455.
77.1ιοι.44. 8753. τ’. ³⁷ ηοξ
¹³9- 2²9- ⁴9⁸- 7(- ¹⁸· 'V- 3·

191.1ιοῑ.796.υ’.1.Μιτεῒ,ἧθό-

mmd- 356- 132134. 137- ¹-
193.185.ζ’.344- λ. 547.
,ι μο. bis ,κ 1. ..ι’..αψρ

501. amn< ι(,741.λ. 75
„pm-eo ’Μ’ “sm 3·θῆοπ ξς b
ὤμ’ ἐφέμτῡῖ-ΞΠ. &winer-

Δ luy. Aristarchus intellectus
non nominatus ψ’, ¹9¹-

Arlswphuen eominus. Annios civ.
a? 98. 111¹».an (454.)⁸d8¹.

Arinophnnm flamm-timu (add.
iufn: Hom. urm. ree.) nd a.
³⁸· c, not. 771141. not. 208. β.

· 45. 46. 5ο. 7ο. ¹²³- 156. ²9⁴-
³¹²· ³3⁸- γ. 87. 744. 746.477.
486, δ’. ¹⁴⁰· 339. 551. 785. ί.
1⁶⁸· 179. 185. 347. 394. ³³4
357. ζ’- 39- 74. 364. 397- η’.
³¹7· 1. 55. 67. 97, ¹4²-
494. ι’. 185. ¹99· 579. ΑΙ. ¹²⁴-
170· 334- ³93- 457. λ316174-
334 359» 385. 400· μ· 4398 .
1...3196,157 19ο 75 358.
ξ. 13. 538- 338. 349 466 ..533
· 91. 11951ἀ 397. 1. 53. 317. 0‘
3743311 wd .ιισι)44.353 ψ.
madaba ιγ..199167. λ’
³⁸- 161. 399. 435- μ’. ss· ·'- ¹9·
1.1Βι.υ’,,779 72185.
β 377. :vnn-nau ff. 206. μιαι-
ιιιῑ d 474. «πμ-,κω ὰπ-
'‘ozai- 71 maxa-„W
— ¹ 0.

Αῐὶιωωμιάθ. 356. 477. ι’. 93.
354. bis. ζ. 103. (Hist- Anum.
6,31.Β.78.) ί. 1ο6.333, 575
x‘.634.p=¹.u9..dn¹.291.fliat‹
Anim. 6. 79. σὴ 5-3391115
nau-veinnas. 7. 2(- 799. (λ
,τί-ὸς afim< amaea v. not.) ud

Λισιῐοιιίυ vich Ptolem

Asclepiade· adal. 7. λ’, 769. ³²¹·
376. 587. μ’. ⁶9.

Asius δ’, 797.

Athenoelu nd ζ’. 144. ἶ. 5ο4.

Βικὴγῌιι aad φ’. 795.

cmi-mnu, nd γ’. 280. ibi-312 »m
Epign5.8.nde.6.innm.
anm. 46. cit. nd χ’. ²99- (Ha-
μὴ). 19ο.-711 ρ’. 599. 7ο7.
—m-hl. 7. 774-7Δῖ. 1. 767,
—ad β. 154. 556.-7Δ η’. 1ο7.
478. pletum—td ἶ. ¹99· (Ht—

mffm'' *ῧΐῗΐΐ ζῗῖεΐέ.
¹29. 201. 207. 3¹0· 318. 0'. 575.

.486. ί,13ο.19ο.747. μ’.

353 ἶ. 3944118489 1- 45⁵-
Mad λ’.57. &maol-2104.
ἶ. 77. διν-τρι 7’,5ο

Chan- ἐν Ruptum-”e nd η’. 80. 17471.

Chamdeon nd ι. 33⁴-

ehu-a vid (hu-u.

(choedlizpi ..ιάβ 315. not)

Chryuippua d. ²⁴⁰·

OEwphnnu 111 γ, 715. vid. m

163. Cumanus nd os. 77.

Θοιιιίκωινίᾱ.1’17ϋειιιαιι.

Commentarii vid. ''h-pr. in lud.
RuezVeb.

enm-dm. «μ’, 29. ''34²⁶‘’—
1. 77. 59. Ι. 77. Σιι-μέ-
ης) 6ο, „aaa λ.14. 771. μ’.
89Μῖ17177ᾳίΗ138ὸ
„ruram-aest. 61.

Οηᾱιιωιιῦνώμιῆι, adr. 1⁸⁶.

<tyana-‹sxaxmufflw-n.
120. 14785. uranum-50:
547. ἢκψλιῆνὶιί.ᾘοιικά1ὴ-

nnumin· ni ω’, ι7 a ἰιι- nd β
ἕξ.)(”ι”“..λ.ἶ.ἔέ.έῗῖ’ ,(ἔζ. ’.Ξὲ
(de Ροῠᾶσ).

Ξῒᾳὲἴέἕᾞῖζῗΐ ³⁰²·

mfflifffko. ι, *aq-4.
v. mn. ud 125179. ε’, 6. §quv—

