ET VERBomJM.

ΛΛκλῆηι.

nau-*maguam

Mmunl- 35.
ΜΜμ-ιύλκωχιμι ι.
›npmmpmzp-aemnu. nd.. ²¹5-

nup-1:402 velut-“h ''- ²0⁸·
Meu-5 797.

“-λο·ξοιι;μέὗ7ἔ”. ng.
ΜΛΝ 335

ζων-ιι, 344791ζᾶ 1⁴27.
ux... ..3. 50⁸

um (ιι-Η. ¹97-
..Ἥ .’.“’443.3.*.·.. ,aa
λέγω ‘kuster' ³⁵⁹
Mu· 398. 11. ,4³²-
fflhr‘· ²9³-
&22:33 ἐξ Ὰῖᾎέᾂᾷ

mmfflum: ιπῖῃῧῖυᾶ
λΙέ·ἰ1“.333ο. ποι,
Annua κ’. 1.
tuae-e γ’. 169, δ’. ³4³-
λέσχη d, ³²9-
λινιή πέτρα η’. ι.
Ama-06« ι’. ³³⁴-
Δσιιὶυ udl- d. ³³4-
λιυιιῦηλις τ’. 5 1⁸.
Λεῦκις τ’. 174.
Δια-4ης, κ’. 6. not,
ΛΘ.. λ. 398.
Λήθης amr λ’. 5 1.
»fig-aa, nnat.. aa amu ⁷ 71.

Ληῖιιῆνὺξζ ιοό. ¹63.
mauz'4555u5mffigm14mbr.
AJN-1³⁴& η’. 8-

›hu- ῗζιῗόε.

 

Λιμυ- sam et Mn· μ. ³9- 1.
’,541Ὃί

mm» 597- ι’. 337. τ’. 459.

Λαύριοςόκῦςιί. 2⁶ 7.

Διλιέβωσλζ ιο7.

³³4‘finem¹(132123··)‘³=5-
Δηιμ r ²7411‘· 1
22:¹4 γ”,ῗῼιζῶ ,

> λῖτι ι’. 13ο. A. 353.

mmuh γ’. 14. 18.
Δκμλςλ’3 2⁶.

- ›amq-1¹12( ²1⁵- εἰη-κόν

31793198. 49
md· νζςῃῖἔΐ ’14703 54,-
6441 suana—«imus
33 -κ-τὸ λέξιν-ι’. ¹4⁷- λ’. 339.
«ewam-'- ³³⁴ 7¹- 147 λ’.

²³9- ef. λύσις.

manee. 161. τ’. 396.

Δάας λ’. ²69.

Aua-am- »μιαι- 8. 65.

Λήιτος i. 174.

λύσαι pro um δ’. 39.

Awffiq ι’. ²²⁵·

*hm-¹· ¹- 2⁵⁵- 359 β’. 75. τ’. 73-
147. 333. θ’. 369. 364. .333.
385. ..’-υ 5464177. 379
³99 ‘'- d¹9⁰ w--i‘el-piu' ·

'dvx'- -um

uh! ³²³⁴ -

»φὼς τῦ, ath-v Han-w θ’. 3²3.

mk. mm r. ⁶03. 12⁸⁴- κ.
1.

naq-wia φ’. 3ο3.

μὴ.. μ’. 134. nl, ¹³7- cf. μυπΙι.
μαψ. aerumans<

raa-:pa λ’. ³2⁶·

Hadru η’μιι 3‘. ⁵⁶³-

uma-«5 (dian ·'›³¹-

pua» κ. ιε3.

Μέλιια ι’, 80.

Min- V. Μάλα-ι. ⁴

„am ι’. 3²9-

μάλα, pam-r *¹-⁴42· not. δ’. ¹³5·

