1. INDEX Locomm x-mlfflmcomsu.

1².63. eit, nd Υ. 79³- 14748. eim-d μ’. 4⁴⁷-
88. nd ζ’. 221. not⁴ 111. ui ι’. 1ο4.
102. nd l. 3²0- not. 259. -i-f. 40².
²40· nd δ’. 477. 376. nd fl. ³ ο.
, - 266-68. ui ί, 210. ιιοι. (v. 15. nd γ. . nm.
²9¹· nd β. 1ο. 38-4ο. nd αι’. 262.
5²²¹ sqq. nd μ’. 44²- 9ο. nd φ’, 188.
⁵²⁵·26-1d ζ’. ²⁰4- 216. a! U. 708.
⁵²9- nd l. ³²¹³- ποι. 3⁵⁰- ni A. 356.
Σ. 7. ad ν’, 79. 387. nd d. 356.
⁵³· nd nl. 1. Χ. 7. ud ί. 281.
53. 54. nd μ’. 287. 11648.ιά n‘. 2⁶2.
73.(Em.72.) ul ν’. 79. ²³⁰- nd β’. 3¹⁹·
1³0. (129.) nd ι’. 2¹7- 384. ud ι’. 419.
1⁶5. (164.) nd vs. 4¹⁰- 4⁸8. nd 2(- 1.
³73· (37²-) nd ι’. ²7⁶- Ψ. ¹9²· nd 1. 718.
408· (4⁰7) ni d. ³7¹· vid„ 3²². nd λ’. 635. not.
not. n. u. nd!- ⁵⁸²- ,
τ. ¹¹4- nd tam-⁵445&- ¹3³· 60. ad α’. 1.
138. sqq. nd β’. ιο5. ⁶⁵· ibid.
¹57·59⁴¹d⁸¹· 1. 81. add. ¹04-
:gg-⁵⁹·321·232· gggzgg-‚m-gss-gga-
¹7²· -dv‘- ²87· ²⁴⁶· 47- (us- ⁴⁶³ -d ἰ’- ²74-
²03- nd γ’. 20. eti. 3¹· ²5³· (352.) nd ι’. 31³.
228.29.nd β’. 1ο. 260. (²5⁹) ιδ λ’. ¹60.
304. nd ἶ. ¹⁵⁹· 3⁰⁰- 1. (199. 300.) ¹¹¹5-er
³⁴5· nd τ’· 7⁶· 377» 7⁸· (³7⁶· 7⁷·) -du‘- ιω
393. Διΐ. ιο. not. 4014401.) ιάζ. ²³¹—

⁵²¹— nid. 1. 4¹7· (416.) nix. ³²⁰-
'r-S. ιάζ. 155.1ιοῑ.

 

