ΕΤ VERBORUM.

τιή-η, Νη.. ἡμίν-ς 7‘. ⁶8.

νῆα. de ῦ-’μψ ,Α ⁴³⁹

’ἦν’-φυῇ m} ιωκλκὶ ι’. 98. β’. ι.
-μῑιπ, μὴ’. ¹²7·

¹7:594, et -d as. 316. nat.

ις’. nom. dut„ κ. 12.

Υψθῑκ μ’· ⁸5·

12qu η’· ⁵9- ²⁰⁶

mmo-1. ‚amon ⁴ . Ambr.

’, vnvm-lm«, ³243 .

zm Ἀπί-εξ·

ynan- ι’. παι,

γλόσσκὸωέισωγ ³³²-

rbm Ε 95- ²⁰²· ’ν’-μκὶν «ι’ ³¹⁰-
{mum ¹7⁴*ss «tm ν

mom-im( ²4⁶·

maraon-2¹. 2⁶7.

mov-mnnd- ¹10 Η· 2⁸4 επ

‘⁹3¹⁶ss rudn- Nm< ’ν’ ¹93·
”fga hu: nigla vid. 12:561. not.

βνϋνί 4⁶³ ι’ ¹0³ wss' ¹05 ¹⁶9 Ἇ44. ³³⁴ ωε δ’·
βάκ-ιη( . πο, 119.not.552.not.r.434
Wzffl⁴⁷³ mmm! :⁵⁶2 (οε
Ἧῗῖἵῒεῖ '⁵⁹' m ¹¹ ...πέὶω 2, ..

vaf-gg·- «a ,αι-ΞΒ. μή». ⁷¹- wJffJm-yilffih mna,-

r-gupq'ix'x‘. ⁵²¹¹ Ι
743 lwd- Ιηὶ nv qap ιι. ¹9⁰
&fib-m in auvil-2 249. n.
›mu‹ (ῗοξ-Ξῖἶῗῖεἶ ”

74 μιν d. ²⁰5· mn.
renatam δ’. n,

γεω. τ’. ³⁴⁶·

rapam& ⁷¹:¹7}- ι 78.

 

 

,μω A. ⁵²· cf. μὴ. οι 010 ει
W

. mmmmm-ff. ¹¹³- esayam

When. υς,
mnf-rum 356 ul 387.
⁷¹1ka ²²⁴·
mbmemum‘ ³74 cfrfw'

⁷⁹9⁹er ⁵4 ι

Β littam cogn-fio euml< β’. 20. n.

uacuo(- ³²¹-

taspme hun-vl d, ³²³- cf. 47¹· Μ-
νῆς 'W mmm λ’· ⁴⁸·

δαιτνμὰῖ. 611.

tama-¹· μα.

t-pdo, -ιμι λ’. 201. n.

humb, tamam-l« vid. not. nd

