111. INDEX mmm

α’. ²7- &annu d. ³2⁶. Ε. 185.
a. maa.

t-epzv. amp» θ’· 355· ¹²<

υφη ..m-om„ v. 86.

υάηὶτοῦγὸρϊ. 236. Ι. 2⁶1. J. ²²9—
Φ ¹ -Ww 1477 —mp-tk ¹!-
⁴7 ,quandlu ε’. 87 ,ωιηλ ώ-
-ηξιν uhu-1¹ ⁴46.

unm ξ. 2⁴²-

»ειυς μ’. ⁵⁹9- n.

Μωμ. ε’. 59-

ικαὶ.. amm-‚⁶ μ’, 1⁸5. ³⁸9- λ,

δείλη β. ι . ι’. 121. ι’. ²9.

¹ διιλυίζυ ub. μ’. 599.

Bam-'u ει -Ιζιι Υ. 555. λ’. 4¹ ι.

δύ’-ἰι β’. 20. η’. ²¹⁵·

*Wfflssv ὃ, in mvi η’. ²⁵²·

Δεὲ-μῶε φ’· ¹9⁵·

ιξιὰ qun β’. ¹4⁸· ¹⁵⁴-

δέκα. 4⁶⁶. νη. J. με.

&punn- (nze) J. 82.

&irre- λ’· ⁵⁷9-

Μσμαι, δέσματα, &epau ι’. ²0⁴-

⁸? Wzffl 3⁵53·

Μαιιῃρω δεῖ α’. 554. ιι.
l

ΛινιιιλΙ-υί. 2.

mm- U. 1 ι.

ἣ naua: ἵ. 26⁰.

Hbs. διώ anm. Ambr.

Δηΐφοβος V. ²76-

man-e d. ns.

Aa? ί, ηπ. ¹²³· ζ’. ι64. μ’.

Am ‘'- 34 ¹25-
m& „cm J. 368.
δῖμκμωΐςεύἒίί ιιῗῖωὲἱι.’ αι’. ι 03.

mon. ³·ss
u. mn. οῗ ηομ-8η) τοῦιις’

“SM—cummi ⁴1⁰—
Mad. 6. λ. 631.-ιῖυςλ’. 325.

aaut«.

 

 

ὶιιζιικτωὶς d. 165.-οιὶαμὶ δ’.
Ans-‘2⁶32 nl. e. mk.
amam-&429 »ηιμ-,ὼ ι’.
'mv-438.
&unqu ι’. 58. c. nm. Μάνη-π
ι. 58. unone< 43.
&dnnofnfl ςιΡ-ὴῄμςγ. 378.

haar-tana ἵ. 627, uam-u 12355.

ο.

“ αἰνῶς’ α’. 3 55

ιιι-μς, »amp-r- vm aot. na ι’, ,a

ηιμ, ωιτη pc. 54. not.

ΔΝμη ί. ι.

aum (dum) ι’. 29.

Βφαέις η’. ²⁴¹-

Μοίκ μ’. n.

δικ-ῆς θ’, 477.

ιαμ-ληνὸν β. 2²9.

δὴ ζ. ⁵9·

Διαληε v· ⁴⁸⁹-

Adnm t. 198.

upum« μ’, ¹³⁹

Asta-upa λ’. ²98. τ’. 5 18.

mdo-am ἵ. 1 2⁶.

δελ-πηὸς laq-flamm in nnn
ffljstn. ἵ.57.ιι. εἰ. “r-⁴·-
κ, α baana.

θηλὴ J. 42². η’. ¹37.

tla- οι a* fl. n.

ιιι... r. 62⁶. r. 190.

amma ¹¹¹: 40⁶- ›l- 45³·

δια-ἦτα μ. 439.

ww«, να

tac-vm μ’. 22.

utun-77⁵4& Υ. 7οι. λ’. ⁶8.

m· '⁰¹ compendio αὴ» .’.

“mr- ³²4⁴· 97
mdo-ymb· dmum-po-

ί- 334-

