111. INDEX RERUM

Mum-c ἶ. ³²

μπώ a puy-4- δ’. 4⁰3· 45⁶.
33377ὶὲ ²²³ ²⁴²·

rin- &⁶²:2²²-

:ff 373793.
mx? zu.

„An-e 1. 187.

tuma-*vrb- paru-qu. ματ-4ης

«θύμα β’- ²92, Μ*-

’stru‘ ἕ· 336-
2¹⁶⁷& {⁹32⁶
μω λ’. ⁴7¹- ’
pam-r ι’. 376. ιι. β. 195.-vd pl-

λιιν, milli-n, ι’. 471.
poam-e duh d, 175.
κελόμην-υ( λ’. ²⁸7· Ι. ²²⁵-
καλαί-η nl. a.
lma και-ς 1. 394.
umam λ’ 302.
W.. s ἵ.ῗ.5“·
pana-uz. mbr-rue·-
μλίκψεί --235
Μικκίων d 334<

wne-tq? :Just-2 ²³²- §.1⁶5

uqa-«123 5-⁶
ῥιπὴ-την. ³7⁶·
non-05 1.ῐὲ 1⁵.⁶2³{e.q=1 ωμς ⁷¹-
167ιν-ύιΔιίλσζ ¹⁶⁴-
mptum-aher 797
r-nmurebvaa' ³5⁶·
unqu-mm. τ’. 518.

ᾌΣτγζςῖξὲί- ‹krist-subp-

 

ulpssoe‘ss 18.

μέσοι rhama-4⁰12 ”nt-

„nm-awa„

”ng-62³3 281ι’ἰ3 1⁵ fluv-⁷24

maman-,¹ ’,μ-,κῇ
ων. martam*

νέξ-’κ Υ· ⁶25·
propp-Qud. ³⁵⁶· Υ. 84 72130.

m-‘m-r'- ²0⁸·
⁸¹- ⁶³21‘327- ³9¹- m·

μιὲἬ-ἶῗῗ 2¹3 ’ᾸΞῖΖΞκ-β* οι
mama-‚1 «383-
Μηποίμᾼῆ 1⁵·-
Makra-md. ³⁰4
uer-wad- amss- 476Ηῖ ¹· ³⁰·
ffigzjzz'xmff

181. e. nm. P.
:lh-:²2³¹- ἓξᾌ. not.
Eg: 17-93317· δ’. ³²⁸-
πὲΞῖΣξιὲ

ww} ¹⁰⁴

3:2335-‘h 12³.
μύν- ³¹³ '¹¹¹⁴‘- d 'au-¹0·

μίλπςί. luy—aph* wan-2¹.
³²¹· ποι

mrum-gi.518.⁶fi.

