128 OM'xszAx P. ³⁴²—³⁵⁹⁶ 1118.le1.

Τηλίμιχρος δ” ιιι-ι οἷ κλίναις xpmmn συβνι-ην,
qm τ’ οὖλον ὶλὸι anema-Mor εἰς κνίσω,

καὶ apia, ὅς οἱ χιῒρις ''xia-<Pam ἁμφιβιλίπι· , ,
Aur τω ξιῖνω rma. <pipam αὐτόν τι κίλουι 345
miffar pam aranu παυόμενον μνησ-όίμς·
αἰδὼς δ’ οὒκ hymen} κεχριμίυᾳ ιὶνᾶρῖ rafim«.
susi-ro βιῖδὲσνφορβὶς, ποι &ruffiniana-n,
dym- Ιῧῖάμηος “¹OE ΠΙμπᾶ πως

Τηλίμιχίς τοι, E‘mg Mo? τοδι, καί σε ιωλιόαι ³5⁰ =

2²⁷2}ss '53³⁶ ᾟᾙὟἼΉὟὛ
Τὶν δ’ απῖγμειβομιης azaram ”gwalae-nes*
Ζεῦ asa, Τηλίμιχὸι μοι ἓν M puicu ἴλβισι nm,
καί οἱ παι-ται ·yu‘mss's‘ ora-a ‹pm-m mn pereat-1035

'fl (ia, »aa αἱμφπί ιν έθίξιιτο, w κατ-’ὗμιν
εωθι, ποδωι aepmqoffwuh‘ns ὅτι πήρης

ἤσθιε δ’, ὡς π’ ὶοιθος’ m ,ια-γάμοισιν ἄειδεν,
εὖθ’ ’ἔθ’ Humum, ἱ δ” nauem-a θεῖος ἀοιδός.

³4²· 5021 oepnvdfrn. 343.2¹·m1-1]1 :aslum ettupmer. ’n- εκ nm
Aul-1- ³⁴⁴- v‘n] 11⁶⁴<ss- W· ib t... ³⁴7- *rhum-⁶⁹
fflrmfmhoffwze'wudfssfi ἀὐαιν- samma-ruffin]
mam-'WB ib. Γέπα. 355. ῐιι. ιῑσι. 357. ffu-

...λιης 558. radvgu‘etsicnzdgn. Η. vivew ³59. θυεμ-η’·
κει] 'bhv-minna m δειπνίκιηα etyp lubus-vinc V. δμδυιηιιειὶν.
ib. armum-wi ὸ αισα-τιμίωΗ. winae-V. weram-ow.

ιιαρσια.. vnlg. ³⁴³· oen-nro», ’,μηςψιληω «ψαφαρὲιιψραᾷ
κατ-Δηώ.. τῆ νυμς ³44 Ὦ. λοι, ψηιμωιιιεῆιμρει, ⁸²·ss
αχιηιις]κτητὶα”ςαηὶ ταῦτακαὶ ιιι dm uma-,11 δαείω-..0

ἴῃ.. ‚aaa πρωρέων... ewam nn αι... «μμ ›mestum-pm.-
arm} [ww fflfflwffiffizssae ’τι

καριῑκιιὶφημινῒφὼδιαύι dnae«— W] 'bk-n „unm ,ωηαςγᾶί ¹

»φελὶεῆααωςῌΒ navum-dn. nur-ipah: mamm-..mm
315⁴e=oefi49s.), Anava-caman Vulgmsso ³5⁸ 'mxv‘

“maim ιαμ wag-1. Vimi. ι33. a. vulg. 359 zu ι &ama-.- ἰ

2⁵² m.. &amoq-up «tv-:⁶2¹ (Q. mase- ᾗῆ om &um ,
&bubum-³21³& ω’ με...] απ.. ‘vammum ια... :rnqmpq ι

rimmmoeleczmi ⁴ mmmmm. Βυττια.

υκαι qm: amq Nmau nun. nmmum Mam-uta ,..,...μο
-ωςηι nmmum-0 ,οι-...τωι-...αιιρωαακι-...αι-
οοα. ιι dumnoc: m.515„....„]„-;„;‚1am.„... num

  

 

 

