ΕΤ VERBORUM.

mot-4⁴1«-

nnbun'dn-.175.d.150.mw
ι’. 167.—⁶nfflaam6-{.74
arf-‹vdmssbinmmmh-na,
uae-“mxv

m ε’ἑὲ...
ma ,ἴὲζΥ ²⁸⁹
mquln ι’. ²⁸³·
mm s. ²⁵9·
κόμὴιςῖιιςω. Ambr.

m-oe-n‘ 347

the-‘⁸ 5⁶³ ξ ²⁰⁴-

,αα-η na·- r 40.

«hee-2468.

nasah-»any ³5⁵-

-mkf ⁵34-

Μυνν- ²⁷0.

um-H· 455

hfflnr-134k‘384

ιΔι-ιωι( aqu.

υἵῗ”-;;ἶῡ9ῗ6ἐῖῨῙὸ-ςτρφπω
d. ‚mpod-moazim.

υπῡβεβασμδεί. ufletmt.

ιιιυιβρξιισγαι nnn-,tn υ»,

moy-etun. ¹0⁰·

m-upae-oa x. τε.

mamb-men. ³¹5·

munz-kl. ²⁹4-

mrtem( ³¹³

Tm ΜΨ 12 A t>

usten- m r.
*maeel-d. ΗΟ. '⁸8³¹
minu-³8. 4²7· d. 283 nm.

·m.4m.¹.14.6
κατηυγτικόςβ. 53. 8418. alfio.
μ’. amal. ²3¹· 4⁶³

mla-0· ’‘⁴3⁶¹· not<
*vahstau-¹ 39)
uad-m, ndu-wl- 3⁶⁶.
*wib-1⁴} ²7⁶· ¹²⁰⁸- ff· ¹9⁵·
καί. agaud- Ε’- 4:3⁷
mei-'ne' 40⁸-
:sfflzi'i—mx. n.
„anm-u ι’. ¹⁴⁰·
ωτιιὶιτίλσμςί ..208
:mg 23}
npbr. κέμηι, ἐνέχει-166 l. 93. ί,
AEffiffss? Υ ’66

“emim '7‘- 35³· ⁴¹- 3¹8-

¹* καρτοφοιτι 8. 85.

”’ :empye-nc l. 118.
le'gffzs· ζ ³ φῦ· 79»
x« ¹³0& russata, Σχφὸ,

 

.ν’. ¹⁸7·
=h1‘.26.?.9;. ²⁴6 .-

κΔΦ-λιςλ. ³²¹·

ιε’γιιοι dub. λ’. ⁵²¹·

ἠμί· ³³⁹

uranx. ⁵²¹-

nuk-‘4⁷9 mu,

