un xv111 οΔτΣΣΕιΑΣ Σ. usqu. 147

κ ι’ mn μνη rip-nrt nae waes ηλῖϊ καλιᾷ, 85
pisti τ’ ἐξομόσας Jq'n mnu §pa sardes.

Ὣς φάτο· τῷ δ’ ’t‘n piam ὑπο τρόμος ἔλλαβε γυῖα·
ι’(μὰννονῒ’ anm* ταδ’ ἅμφυχᾶρας ἀνίαχον.
ἢ ra‘re μιμμῆριξι τιλπλαᾼ· δῖα- ostova-dee,
ιι inda-:1355 μιν ψυχὴ λίποι αὖθι mum, 991
5253!ss ‘m’ Ᾱωωῗζριἶῖ 1³⁴⁶,
ηἰι ἑλών-αἶ’ ι’νι μή '⁴2⁴' ὄπιῗρασναίατῖιζχαωῖ.

ἇτιῖἕ ὁσαισχομίνα, o' μιν ηλαη δοξιον’ upum
ἕως, ἱ δ’ zw‘r' lusu-cr* υἱ ὄψι-σς, ἑστία 3' ’ἄνω 9⁵
mer· αὐτίκα δ’ uae-f ινδ στίμα φοίνιον αἷμα·
za‘M'finr' ιιιιυίῃνιμιιιᾶν, σῗηῖηλαιέ mnas
λακτίζων ποσι γαῖαν· ἐπὶ, mpu- aqam
⁸⁵- ‘nquam »36 m1uwv.ib.wpcm. ⁸9³²&-

φῶτ’]ωσῖἷῐ-Ι- 9²·-fu 9³ ‘Axur-1 m-hmmw]
ψει. 96.ω«,ω]ω«ωὰῌνν.

amp:- ωορκ mah„- δὲ ,ω- ιπλημμλῃη ις am». emm„ aona
ξένη. ις κ.) τιὴ μικρὸν ..uranu m..) «m '2⁶‘ fiam-1. o⁴ ⁸332(-
ιωὼψᾚίἇῖῗ «2Ὦῖῐὲ Ζὲἐ 2232& 203& ”m
ved-mmafpfflaewr-nn- omn-unam} 'mmo ω
aar«. u«, mmm„ :aqam Aramum pom ω, „pam „ms-
vi· m« n ιζ’ ‘m υ.- μὴ, mur τιτι
„nahum e. trr- «ῳ uma.. ωηα- ahu-1< s.. m« vhe
mxu-pa„ o.v=·13.¹ onnon-11· “¹10⁴st- τὸ, az ηψπ. ω zatun

ι u, ammana, ω τὰ aaa-a
»kk «ᾗ, οη-τεμ unam ηἏμ. aem-7 anm«. nn ?‘' pam pam<
qm- ‚aa uffa-'m μαμτω η- «22 arm.. aymo mma» ame-1
r-ssru φᾶμαι, ωε, ,φης ὠμὰς, Vulg. ⁸⁸. A [5⁹¹5 Μιῖςίᾷιξίε, Β

pac-..2214 ῆψπαψιειςμηοιι ma 11»qu eam. vnug 94.
ωψωι-«μωᾱκμψω w: ln marg. ΜΨ... zm ι. ιη)
ω nst, ‹mm-31< aa εωης. amum. Pons ex Hm

’πφ- uim μνεὶε ino-filu m 'A’wxvd ··”«]Λ»·Ξ “nh-”Waltz 97
&mpsim mangamal-111· Mad. mpura-0 hamme-B

*bw‘ 'Op-‚pm {r Ι ''an ἐπειδη δὲ nuk, ‚gu-6¹- flul. Σὺγῐίλαυη (Me-
==1 vaus. ω.. ,ι ωε quum nemu. mm ια mem ιιιῆ mun, amn, qma
y mii-e munuum-nmmum* nurm-
11 2

