ΕΤ VEBBORUM.

hu< ι’. ³7⁰·
fflssffibfssg-swdawssw-
&nm-2 (θη-ἠ)- &ph-m Υ· ¹²³-
μὴ, οη...» κ. ⁸¹³: ..μοι a„-
ιτοσύη76. nd, ῒηοέηιιὶῃιηι ι’. 3²¹- α’,

U. 619. >l- 579.
”m ἑνικὴ ἔ. ⁴²9·
Aapetfifl ι’, 16.

ε, rmum< Δπιῆιὶς δ’. 38. δ plerum
m in hilm. mat. nd μ’. 78. τρι-ἢ
ἠσιιςιγ41αεκ-ι1ἳὴςιιιώιιὼτ.

6 ss'liz'hss 501.

ψ, effletur 7¹. ¹⁵¹·

ἔντιμ’* V< 319- ¹¹·

*nude temp. β’- ¹⁶5-

'mx-be β’. 421.

“¹th onnmpiw neum. ζ’. ¹⁴9·
apum. l. 1⁶³- n.

“ &ahu-r «qn ἶ. ⁵⁰·
Ἥῗξγέῗηγ. β’, 53.
Μ ως ς’, 4⁵-

mzm ιι) τω· Mra-§a- γ’. 151. ρ’.

 

 

gn. amu τμνλλλβυς γ. ²7²-
„;2;³;7;,³.
ιᾟὸιὶρῃὶῑι ¹7‘· 3³⁶· ι’. 2. 1. 6. ι’.

τις M} ³³⁶- r. ιω.
„mn-gmmbmpmobmm.

a'.n.nmqanoevoealemffigm.
Ambe.

ὡ, ιι- d. ³26.

ὦσι ι’. ¹40- δ’. 56.

uum vim «ha.

muu- δ’. 366. 384. μ’. 69. not<

*nuno λ’. ²¹³- 602.

‘mm-‹1¹- e. ⁴5⁶-

’ἢ λειω β’. 33.-τλ δάιε. θ’. 57¹·

«ιωωμὸς 21. 24⁶.

«ιω-τὶς ,μό-ς τσῦ ipsud? β. 7⁷· n.

man-lm ι’. υῦ. λ’. 4¹⁵·

‹mm-r- ι’. αι.

an'hu β’. ¹3¹·

unu: ί. 326.

-Yna, 1⁶.. ι’. 406.

:m 85368

‹lpoda λ’. ²3⁵- θ’. 4⁰6. f. 407-—
ffle 3306. A. 38⁰. β’. 3ο6.

. 4¹³²-

-ικ, cmc ι’. 334. mn.

ck luy, ὸπικῧςρίᾼῃ. -

11η ει ἴση anm. Ambe. oum m(-
Βιε 26> ιιθ. n.

dra τ’. 4³²·

Ἑκάβη δ’. ²²5»

ωπιοσ, -ι, ⁷¹· ⁷-

Ἑοαίη A. ¹³9· μ’. 85. 124

ἔλθω( λ’. ¹³4-

Ixsspdrn λ’. 114.

&Mau-c ’1. 82.

ωας-ις θ’. 1⁶7. nauta ι’. ιιι.

maa« β’. ⁶7-

sszglfflg.a;oi?t'. ³²¹· l. ¹9⁰-
οἵ. ἐξάπτω.

ι’. ²¹2.

¹ Μέεζιᾞιὶ. ν. 607.

luxu ι’. 116.

’κλαίοι-ι, mu, 'mar-⁴ λ’. 521.

