LocomJM ROMBBICORUM.

Α. 415.ι·ἰι.ιδ η’. 208,

.. ἕὲἒε.. 2 {s εἷς
85. nd 1‘⁴ 505.
89. *ds- 377.
1ο6-8. uis. ³77-
168-70.=d β’. ²44·
¹22: ai· 255:
ζῇς. 7. αἱ d’ 9³·
²9¹·92-1d d. 238.
²95. nd Ε, 389. Νι
3ο8. ud ‘l‘- 97. 1101.
3¹²- nd β, ³¹9-
316. ὦχ’. ³⁸-

31⁶.17.·d β’. ³²⁵·
34ο.41,ιάβ’. 411.
³⁵5- -d ⁵!- ¹0⁴-

434. nd θ’, ¹⁸3-
Γ. 81. ud ι’. 186. ι’. 22.

103. nd δ’. ²⁰4·
151. nd γ’. ⁴9⁴²-

199-200.·d δ’. 164. not.
²⁰5- adr. ²¹7·
214. nd 1. 3³3-
218. ad γ’, 366.
aa. :35⁴ tn.
2 . . 530*
²9⁵- nd ι’. ¹9⁵»
309· ad s‘.4=7.
4ο7-11.ιά V. 6.
4¹0- nd l. ⁵¹7-
4¹¹- nd 1. 311.
taz m
Δ. 6. td λ’. 5¹¹·
16. ndo-¹. ⁵³⁸·
²7- ndu-313.
38. uix. ³²⁴·
4³·wm⁷1 θ’. 7²
64. =d=1 ³¹³-
103.=d·'.151.ess 5²⁹·
1ο4. κη’. ¹⁶⁹-
1ο9.1ο ul δ’ ¹⁶³-
131. nda'. ³²9-
155. ndq‘. ¹⁰5·
¹94· nd Υ. 61.

Δ. 213.cit.nd 1, 61.

145. nd β’. 102.

272. nd r. 285.
287. ni V. 4¹9-
3³7- σᾶ θ’ ³¹·

³⁵³· ⁸¹¹ ·‘ ³³4 ot ζ’. ¹²⁵-
³⁸7- nd ι. ²¹5·
2:51 :35:2⁵3 ω..
433. nd β. 2⁸9.
45⁰. nd ν’. 164.
⁴⁵²· ad δ’. 451.
455, ul 1. 451.
514515 ...αι’ .8ο.

563. 64-ιά ι’ ³2⁴.

56 7. nd ε’. ²9⁵-
566 -Δ ⁸· 5⁶4·
607. nd θ’. ⁶3⁶.

611. md U. lfisset 583.
627. nd ι’. ¹¹9-
640. ..1 a. ις.

663. nd δ’. 27.
673. ui γ. ¹9⁵- not.
7³⁶- nd δ’. ³5 1. ·
737. ud a‘. 53.

⁸05] uit. 1⁶3.
846. 47- ui ϊ- 79³-

.47. *df-1³8-

5ι ⁸¹· 3.37. Μύκο.
⁶1 nd surm.

66. uln‘ ..435
73. 74²⁶&- ⁸⁰-
3:¹³9· .ᾱῖζῖ 11353.

135454.ιά ι’. ¹05-
:23:332ss ἕῐ. ’.ἑξ

517. nith 431.

518. nd α’. ¹⁵4
331-31 td· ··¹9⁵

33⁴- ·dt- ¹2⁵·

³³7- ⁸¹(- 117 χ’. ²4⁰·
353. ²⁶⁷¹ 6.

ἐὲἒ ἓξ. ’.ἓξ

385. nd ι’. ²9⁵-
⁴02- nd β’. 421. no·-
491. zud δ’. 494. λ’, ¹³4·

