ι

111. INDEX RERUM

τιμον-«λῖς ί. ι.
ripn-:plu ι’. ι.

Ππρὲλωςρ. ¹³⁰7 ..ιι
«τ Am (meent.) anm.Ambr0
enf- ω, 'halem‘ 28.

nausa, dtr-nr γ’. ι67.
Πυθοῖ 0‘. 80.

ινλημὼχοςγ. 380. ιι.

max ⁷¹- 7. ιν κισ-ἧν, 7¹. 4. λ’. ιθι.

W (meent) ι’, 3⁸7.
Πυριφλεγέίιη ι’. 5¹4·

φης, «apa ι. 312. μ’. ³62.
utu-1( ιμιιιικγ. ¹⁶9·
cu not. mdfl'. ι.

...ςΙ capum· a. 223

μ’ ιι. ²³5· '- 4εο-
'hun-⁹¹⁰< οἱ -νς n· 3²4<

'po-<qum dub. ἕ. ³⁸3·
μχις «². 231. ι’. ι6ι.

‘'- 21.

vm„ a. 1⁸6.
μξω pro ἥξω ξ. 38.
,Άψ- ψει· ζ 5⁹

ᾔειν ’maur μιν

hdr (τὶ) ι’, ⁶156.
,ψἮῑ-Ἒκ ῗῗῗει
ῥισὶν (- 28¹.

Ῥῶ, ί. 508.
mm? ‘Leus-
aaa? egga„ ι’. ιι5.
prad. ιο. -
μούνω τὶν τὸ· ιζί ¹3⁷·

κάων-ε’

upa, Σάμος- ²4⁶· δ’. 67ι.ι’ 29.

 

 

Σάρδις. ἦ. ι’. 30²·
Σιμῶν-ι. ι’ υς.
’νικῷ ¹⁸ 3⁸⁹·
ιάμιιί. ¹⁴9·
“fian-unu< ι’. 21⁵.
Σέθλις Υ. 617.
W? ¹7⁸·

υτ. ιι σῶν. 4¹³·
Σηρῑκς μ’. ³9- ⁵²-
Ἠ.. 5.- ⁷¹3.

apd-m θ’, ¹7⁰·
nutu, ἐννόμοις (amn.) ι’. ³¹4⁰-
ηιμ-,ψόαι ann-00- γ’. 184. μ’.
„331⁵ v. εειΦ

σιμ-«Μαι α’. ³5- γ’. ²³¹· ³¹⁷-
3458261, 123.580.613.624
⁶44„ ⁶7⁸- ⁶⁸2. maffia om
v ιιοιιάειιιιι( unet-<1
ζ’ 8« ²²4

”fflmv' 459-

σ ιι. 16⁸. ³79-

aehmwfl' gom-³163.

’15νὲ mu »upana Ἠλῖ

tan-11} mea. ι’ ⁸⁴- ν. 2⁸5.

σημτκιδὴςιῖ 208.

Σήωκ ιηαμὶς nl ³⁰7·

Σικιλι- ι’. 25· λ’. ¹⁰7· τ’. 85. ι’.
5¹⁸- ιΙ. ⁶6. 383. ι’. ³⁰7· x>
ηιμ-ὰ nyma ν. 2⁶⁶. ma,
-ιὸτιι ν’. 383.

ffixoevcum‘ UWQ. λ. ²7¹·

xnh mmm oormpum unm?- γ’.
²6 . ιι.

mal« λε 5⁸2. 14518.

σιιιλημλς ι’, 394.

και-ὲ «ὃ ιιι-ὀμι- ¹7¹·313· κ’. ιοθ.
ἒὶ ¹⁵⁸· d. 185. fison d. ¹³7-

,vxtwqss ι’. a. x. ³⁸⁵·

ena-ph, ται-μῖν β’. 212.
παλμὸς δ’. 78¹. Ι. ⁵³⁴
Max. 1⁴- maht. απ.
noane-¹. ⁸⁵· ¹⁰⁵·

neapol. 5⁰9· 0. not.
aa«. ιτλ, ε’ ιιι

