Loconum HOMEMCORUM.

16413111.ιά ⁷- 3⁶⁶- ιι. ¹99 ‚dud λ’. 111. not.
2332* Ἐξ ³⁷3³. :33 ¹⁷ 3( εἴη
5οο. nit. 7⁴- 19ο.ιά α’. ³²0-
57⁰- ¹⁴¹8- ⁴¹7- ⁴04- s· td?- ³·

Α.1. adn, netl. 1 433. 11154719.
1ο5. ui μ’. 54. ποι. 434- td θ’. 477.
¹⁴7- nd τ’. 18. o. 1ο. nd ξ. 158.
¹⁶4- nd λ’. 134. 189. ad ι’. ²44-
298. ul γ’. ⁶. ¹⁹³- ..1 a. ψ,
3ο8, nd l. 464. 3ο5. nd γ’. 304.
317. dr. 151. 309.10.ud γ’. 431.
45ο. nd ²(- 4¹²· 3²²- ad ι’. 97.
4⁶1. ,Δ .’. 40⁴· μς. ,Δ ,’. 21.

483. -d μ’.1ο9.339. ιά τ’. 136. ποι.
611. (Em. 61ο.)ια ζ’. 98. 365. ad ι’. 1 not.
73⁴- (7³³-) td ε’ m ιω. -d τ’. 457-
8⁰¹ (⁸00 ) ¹³⁷¹· ¹5⁴· ⁵³⁸- ⁸¹ u‘- ²4³-
818. (817.) nd λ’. 579.- ⁶³⁴·35dd ζ’. 144.

“·ζῖῑ. 2 {¹ ,¹3³- ¹²⁰² ¹¹-:2;·¹⁶· :22- {2⁴⁴⁴
¹⁶7· nd d. 17. 169.7ο.ιά ns* 7.
²³9-w-1dfl- ¹⁵⁴- 1. 19. 173. nd 172116.
15455.ιά a(.213⁴ 174. nd δ’. 477.
³93- nd λ’. 565. 179. nd‘ η. 116.
455. ud φ’. 47. 193. nd 32116.

1141. nd:- 168. not. 317. ndv‘. 1ο3.
45. nd ε’. 181. 803. nd τ’. 141.
59.6ο. ndi. 138. Ρ. 73. nd1'..4o
tems. ιὰ ί. 368. 115 16. uix. 511.
1ο3. ai β’. 189. 155 nd ξ. 1ο1. not-
117. ud μ’. 88, 16354111 12477.
133. ud δ’. ¹9- ξ. 101. ποτ. 43435.ιά α’. 1. vid. ιι not.
³22. ..1 n‘- 104. 577· nd ..a 2323.
336. nd r. ⁶59· 591. ad r. 79³-
355. nd ι’. 141. 599. ul χ’. 178,
36566.ιά λ’. 239. 511. 67ο.71. nd ρ’. 134.
493. nd μ’, 184. Σ. 56. nd ζ. 1⁶3.
513. nd d. 1ο4. 179. ult. 1ο1. nat.
544. nde, 79³- nm⁴ 183. nd Υ. 154.
588. nd τ. 18. 318. nd α’. 316.
588.89.ιάλ.118.348. nd ι’. 149. mt-
616.17. udV. 661. ³9²· ιάζ. ns.
771, ndi. 313. 453. nanum
79³ 94 :tl-¹! 486.87.md (Ι. 171.
⁸03. 4. nd §134- 487. ud ι. ⁸73· Δ
814. md α’. 79. Τ. 1 10. nd 1. 477, bu.

²9¹· ιΔ U. ¹40· not. 147. ni r. ³⁵⁸·

174. αὶ (. 165. 173. u ι’. 565.ωι.

³¹²

