un xv. oamtln Ο. 149—250 67

mma &niz ἴφμ
πη ’δ” ιιι», προτέραιθι· ,νόμους ml: προσηνδιι ι ⁵⁰
Χιίρποι, ὖ καῖρω, aaz uva-rap· rupa& λιὸν
:Ba-&1⁷1 γὶρ ἔμεγε, σαι-ηρ ue, ἥπιιξ ἦν,
ι’ίυς έν Τροίη πολεμίζομεν vm ’Amia-
. Tor δ’ aa Tw'pazoe τηνυμίπς ἐπίοι mh
ιιι λίην κείνω γε, thermu, u &ruffus-,155
ra‘rm ταδ’ baffi-u ωιλίξομη· ιι m brar ὃς
Μήνης ‘lotia-1¹20, ιιχιη Ὀδνη m οἴκῳ
εἴποιμ’, ως παρα σιω aaz& φιλίην-ς ὀπίας
ἔρχομαι ιιύτᾶρ ἔφη κειμήλια unffi ιυια 550&-

²³2& 1ιρι οἱ samm nrm-rara διξικ epm, 1⁶0
ma pff r camlurv-apr
ημφσςνί ἐαὶᾘζιπκ mn·

'c wannoc ὅ δι’ σφω-η berdon Mur
διξικ ἦϊξι moa-U anu-av, οἳ δῦ ffirm-
&Sarkana :gurim φρει-ι θυρὶς 11¹⁰qu ¹⁶5
”Tam ῗιιιλέᾌᾜζὲξ mm,
ἁνυίιτίῖ ἶφξνεθιὶςτῖμε, ’βυ-σι αὐτῷ.

ne φάη· ’μερμήριξε ιν· ,fimas rimam,

mue οἱ και-ω μοῖρα ποιριναιτο ruitae ¹70

mmu-152Jcm11f65.153.1]1v11·1.‚vidend109
¹¹²-·An-r=-.=57.x1„ss-]a1.·vv.w.inuti-amu
mmm ¹⁵⁸ ιιι-μ’. 160. rufin-br 164. mbr«. ¹⁶7· Μ.-
w mnu—rwffissstrjssetolndmripmmfl. QW. ιόᾳΜηί-

rur *cambden-‚0 ¹⁴9·Au- Q. 162.013· &guassnpkss
find] tahan-ze< Ηιή. Vulg. “3¹7⁰ ‘e'rpwr 'aab διήιᾶφιένη

150. mapa-4] Διιφιλιφμιιόμης. μικτὴν 231⁴».- 0-168.
affwwfmss ”““εξ,..;·;3.,ιτκ;“..πῑ,ῗῖ“
ἐὲἰιὲιιἭῖιῒ ζῖ,.,“εξιῑ mffifflxmfflfflffi
ιςᾳωωιὴηείψιμῆλω] Aa! ι. qum. Q. Ammo-tq. Vulg

..ιαι ιιιιψικιιῃῃιιηωιιοκ iun-mn Numnam-abducam: ut·
..un- Αυκιιιη-ιιιιωψ-κιηι. 'nu-rm
'‘ginatus-2⁹1. -ῃ, mn'nw- ¹²

